194 194 492303698
...OO..OO..OO....O.O.OO....OO.O.O..O...O.O.....O...O...O...O..O.O.....OO....OO......O.O.OOOOOOO......O.OOO.OO..O.OO...................O.O..OOO..O.O.O..OO.O........O...O..O..O............OOO.O..O
...O.O...........O.O..O..O.OOO..OO..O.....OO.OO........O..OOOOOOO.OOOO.O.O..O.OO.O.O.O...O.......OO.OO...OO....O.OOOOOO.O..OO...O.OO.O....OO.O..O.OO.O.OO.O.O..O...OO.O.O...O..OO...OO.O.O..O.....
O...OO.OO.O.......O..O..O.......O......O.O.O.O......O......OO...OOOO.OO.OO..O.......OO...OO....O.....O....O..O.O.O......OO.OO.OOOOO.O.OO.O...OO..O.........O.OO......O......OO...OOOO.OO...OOOO...
...O....O..O.....O...............OO.O.OO.O..O....O......O....OO...O....OOO.O.O....O.OO..O.OO.O...OOO....O.O.....OO.....O...OO..O.O.O.O..O...OOOO..OO...O........O.........O....O.....OOO....OO.O.O
...OOOO.O..OO...OOO..O....OOO..O....O....OO..O.O...O...O..OO....OO........OOO.O.O..O.OO..O..O.OOO.O..O...O........O.O..O..OO.O.O...OOO......OO....O.....OOO....O.O.........OO..O.....O.OO.....O...
O.O..OO.O....O.....OOO.O......O...OO.OO....O.OOOO..O.......OO...O...............O.......O......OO.O......OO...OOO..O......O.O.O..O.O..O...OOO....OOOO..OO.OOOOOO.OO.......O....OO.O...OO...O......
..O...OOO..O...OO.....OO.OO.OOO...O..O..OO..O.OOOO.O.O....OO...OOOOO...OO..OO.O..O...OOO..O....OOO.O.....O.O..O.....O..O.....O.OOO.O..O.......O...O...O...O..OO...O.O.O..O.O..OO..O...........OO..
.O...O.OOOO..O.OOOOO....OO......O....O..OOO.O..O...O.O....OO.O....OOOO......OO.O...O..OOOO.......OO.OO.O.O...........O.........O.O......O....OOOO...O.O..OO.O.OO.O....OO...O........OO...O..O..O..
.O.O.OOOOO.O.O..O.O....O...OO.O......O.......O.OO..OOO..OO.O....O.O.O.OO.O...OO..O.O.....O..O....OO.O.O......OOO...O...OOOO...OOO..O...OO....O....OO......OO.....OO.O.....O..OO.OO.O..O..O.OO...O.
...O.........O.OO..O....OOO......O...OO......O.....OO....OO...OO.OOO...OO.......OO.....O...........O.OO.O.OOOOO...O..OO..O.....O..O...OOOOOO.O......O....OO..O.O.O.O.......O..OO.....O.OOO......O.
OOO..O.O.......O..O..OO..O.OO....OO.....OO.O.O.OO.O..O...OOO..O.O...OO..O..OOO..O.OOO......O.O.O..OOO....OOO...O.....O...O...O.O.O.....O.O.....O......O....OO.O.....OO...O....OOOO.OOO.....OO.OO.O
.....OO.O..O.O..OOO.O.......O.........O.....O....OOOO....O.OO....OO...O....O.OOOO...O.OO...OO.....O.O............OO..O...O....O.O.....O...O....O....O.OO..OO..O...OO....OO........O.O....OO.......
..OO.O..O..OOOO.O....OO.O..O....OOOO.....OO.O..O....O..OO.O......O..O....O..OO..O....O..OO........O.OOO.....O.....O..O.O.O.O.OO....O....O.O..O..O.O.O......O..O....O.O......O...O.....O.O.......O.
......O.....O.OO.O.O.......O....O........OOOOO.....O..O...O...O.O.O.....OO...O..O.O........OOO....OO.O.O..O.O.O....OO..OO..O....O..O.O...O...............OOO......OO........O..OO......OO.........
.O.O..O.....O.....OO...OOOO...O.O....O....O.O..OO.OO..O....O..OOO...O...O.......O..OO...O.....OO....OOOOO.....O...O.OO...O.O....O..O.O....OOOO..OOO.OO.OOOO.O.O.........OOO..O...O..........O.O..O
OO...O.O..OOO.O........O....O......OOO....OO....O....OOO..........O..........O.OOO.....O.......O.OO..O.........OO..O.O..O.O...O....O....O.OOO..O.OO..O...O...O..O..O....OOO.OOO...O.OO..O.O.O.....
....O......O...O.O.O.....O..O........O.O..O.O..O....O.....OO......O.OOO.O..O....O.O........OO..........O.O..O.O..O..........O......OO.OO..OOO...OOOO..OOOO.......OO..O.........O...O...O.OO......O
O......O.O..O..O.O..OOO..O..OOOO.OO.........O.O.O.O.O.O..O..OO..O.O.....O.O...O..O...O.OO..OO...O..O...O.O..O.O...O.O.......O...............O....OO.O..O..OOO......O.O..OO.....OO...O...OOO..OOOO.
OO..OO....OO.OO.O......O....O.O...OOO.O....O..O.O..O....O..O.....OO.OO.........OOOO.OOOO.OOO.OO...O....O...............OO.O.O....OO..O.OO.O..O.O.O.O..OO.OOO.OOO......O........OOO....O.....OOO...
O........OO........OOOOO....O.O.OOO...OOO.................O..O..O...O....O..OO......O......O.O......OO.......OO....OOO..O...O.OO........OOOO...O.OOOO..O..OO.O..O..O....OO.O...O..O...OO.O.O......
....OOOO..O....O..O..O...O.O..O..O..OO..O.....OO..........O.O..O....O..........OO...O........O...........OOO..OOO......O.O....OO....O.....OO.O..OO.O.O...OOO.O..OO..O.OOO..OOO.O.O...O....O.O.OOO.
O.O.O..OO....O.O..O...OO..O....OO..O..O.O....O..OO.O.O.OOOO.O...O...O...O.O...............O..O....OO.........O.O.....OO.OO.OO.O......O.O.....OO...O..O.O...OOO.....O.O....O......O......O.O..OO...
OOO..O..O..O..O.O.OOO..O..O....OO.O....O.....O.O..O.......O..O....O.O.O.....OOO.O.O.O..OO....OO..O......OO....OOOOOO....O...OO..O.....O.....OOO.OO...O..O..O......OO.OO.OOOO...O....O.O....O....OO
.......O............O.OO........OO.O....O....O..OO...O....O.OO..O.O..O....O........O..O.O.OO....O.O.OO.O....O..O....O..O.OO..........OO...O.O.O.....OO...O..OO.....O.OOO..O...OOO......OOOO.O..O..
O............OO..O...O..O...O..OO.O.O.O.O.OOO.OOO.O....O..OO.OO.O....OOOOO.O.....O..O.O....O..O.OO.OOO.O.OO.O.O....O.O.O.......O.O.....O....OO..O...OO..O...O......O.O....O...O.O.....O........O..
.O...O.O.O.O..OO..O.O.OO.O...O..O..O.......O....O...O..OO.O....O.O....O.OO..OO......O.......O.O..O...O.O....OOOOOO.O.....O.OOOOO...OO.O.O..O.O.OO.O..OOOO.O....O....O.O.O.OO..O.OO.O.O..O..O.OO...
.O....OO.....O.......OO..O..OOO...O..O......O....O......OOO.......OOOOO....O...O.O..........O.OO.O.OO..O...O..O..O..O....O.O.OO.OO..OO.O...O.OOO......O........O.O...OO.O.O............OO..O....O.
.OOO...O.O.OO.O.O...OOOO......O....O.O......OO..OOO...O.O....O.O..O.OO......O...O..OO..O....O....OO.OO...OO..O.O...OOO.....OO....OO..O........O...O....O..OO....OOO......OO..OOOOO....O..OOO...O.O
.O..OOOO..O..O..O.O....OO..O..O.OOO.O..O.....O.O.O.OOO.O..O..O...............O....O....OO.....O..O.OOO...O..O....OO.....O.....O.OOOO....O..OO.O.OO.O...O............O...O..O....O....OO......O..O.
......OOOO...O...O.O..O.O.OO..O.....O.......O.O.........OO.OO...O.O.O.OO.OOO..O..O.O.O........OOO.O..O.O..O.OOO.OO......O..O...O..O....OO.O.OO....O.OOOO...O..O........O.OO......O..OOO.OO.OO...O.
..O.......O.OO.......O.O.......O.O....OO.O...O.....OO.O.....OO....O.O.O..O.......O.O..........OO..O......O.O.......O.OO.........O......O.OO.......O..O...O..O.O.O.O....OOO.OO...O.OO....O....O..O.
..O.....O.O...O.O....O.....OO..OO.OO....O...OOO.OO.O...O.O.........OO..O...OO..O..O....O..O..OOO.OOO...O.....O.O..O..O.O..O..O.OOO...O..O.O..OO.OO..O..OOOO...O.O......O.O...O....O.........O...OO
..OOOOO..O..O.OOOOO.O.O.O..OO.OO..O..O..O.OO...O..O....O.O..OO.O..O.O.O...O....O.....O.O.O...OO....O...OO..O...OO.OO..O..O.....OO.O..OOO..OO...OOO.O....OO..O.O.O.......OO.O.O...O..O.........O...
O..O..O...O..O..OO.........OOOO.O.OO...O..O.........O...OO..O.O..O..OO.O.OOO...O.O....OOO.O..OO...O.....O...OO.O.OO.O.O.O.O..OO.....O........O.O.............O....O...O..O.O.O..O....O....OO..O..O
OO........O.....O.O........OOO........O..............OOO......O..OOO.OOO....O.O..O............O.OO.O..O.....O...........O.....O..OOOOOOO...O...O....O...O..O.O.O...O....O....O.........O.O..OO...O
.O..O..................OO..O....OOOO..OO....O.OO.O.O......O..O...O..O...O....OO.O.OO.OOO..O.......OO....OOO.O..O.O..O..O.OO.OO.....O..O....O....OOOO......O.O..O.OO..O.O....O.O...OO.....O....OO..
.........OOO.O.OOOO....OO.O.OOOO.O..OOO...OOO...OO.O...OO.O....OO.O....O....O....O.....O...OO.....OO...O..O.O.O.....O.O..O............O.OO..O.O.OO.O..OO......OO.OO.O.OO.O.....OO...OO...O.OO..O.O
O.O....OO.O..O........O......O.....O..O...........O..O.O..O....O.O.O...OO....OO.O.O..OO....OO....O.....OO....OOO......OOOO...O....OO.O..OO.O..O.O............O....OO.OO..OO..O.O........O.OOOOOO.O
OO..OO.....OO..O..O..OO..O..O....OOO..O.OO.OO...O.O...O.OOO.OOO........OO.O.OO.....OO......OOO.OO...OO..O...O.....O...O..O........OO.O..O..........O.OO..O....OO..OO...O.O.OO....O..O......O.O....
...O.O..O.O.OO........OOOO.O.OO....O......OO.O...OOO....O..OO..O.....OOO.O.........O...O......O.O.....O.....OOOO.....OO.O.O...OO...O........O.O...OO...O...OOOOO.OO.O.....OO...O.O..O..OO.OOOOOOOO
.O...O......OOOO....OOO...OOO...O....O..OO.OO...O.....OO.O..O..O......OOO...OOOOO..O..OOOOO.O..OO..O..OO.O.O......O.OO.OOO.......O.O.O....O.O..O......O.O.OO...O..O.O.O.OOOO......O...O..OO..OO...
..O....O....O..OO.O.O..O....O..O..OO..O..O.O....O.O.O..OO...O..O..O.O..O..OOO...OO...O...OO..O...O................OOOOO..O.OO..OOOOO.....OOO.OO......O.........O...OO.O.....OO...OO..OO.OO..O....O
..O..OOOO..O.......O.....O..O.......OO.O.O....O.OO...O.....O.O.OOO..O..O.OO....O....O........O.....O.....O.OO.....O.O.O.......O...O..OOO....OO.....O.....OOOOO.....OO........O.......O....OO.O.O..
O.O.OO.OO........O.....OO......O..OO....OOO..O...O.OO.OOO.O...OOO...........OOOOO.O.OO.O.OOO.O.....O..O..O....O...OOOOOO....O..O.....O..O.O...O.....O...O.....OO..O......O.........O....O..OO...O.
........O.OO.O.OOO...O..O.O.OOO..OO.O......O..O..OO.O..O..O..O....OO.O.O.O.O..O..OO...O...O.......O..OO....O.O.O.........O.O.OOOO..OOOO.O......O.O....O....O.O..O....O....OOO..OO..O..O.....O...O.
O..OO...O.OOO.O.O.OO..O....O.OOO..O.OOO.....O.OO..OOO......O......OO.......OO..OO...O....O.......O...O...O..O.O...OOO...OO.O.O....O.OO.O.OO.O.O..O..O.OO.O..O....O..OO.....O..O.O.....O.O..O...O..
....O...O...O.OOO.OOO...O..O.....O.O.OOO.....O...OO.OO......OO....OOOOO.O......O..O.OO.O..O.O...O....OOOOO.O....O...O..O....O..O.OO.OO..........OO.....O...O......OO.O...OO.O..O.O.O..OO...O.....O
...O.O..O...OOO..O....O...............O...OOOOO..O.....O..OO.O..O......O...O.O.O..O...O...O.O.....O...OO.O..O......OO.....OO...O...O..O....O....O....O...O.O.OOO..OOO..OO.O...OO...OO......OO..O.O
..O.....O......OOO..OO.OOO.....O....O.O...OO...........O.O.......O...OOOO..OOO...O.O.O.....O......O...O..O......OO....O.O.O....O.O.....................OO...O......O..O.OO....O.O.OO..........O.O.
.O.O.....O...OOOO.O...O..OO.....O.OO.O.O..O.OOOOOOO..O......OOOO.OO...O..OO......O.........O.OO..OOOO.....O............OO.O.O....OOOOO.O..OO.O..O.O..O...O..OOOOO.O....O...OOO...OO.O..O.....O.O.O
...O....O..O.O.O....O.O...O...OO....OOO.O...........O.........OOOOOO....O.O..O.O...OO.O..OOO........O.OO.OO..O.O.O.O.O..O..........O..O...O..OO..OO.....OO...O..OOO.OO...OO..........O.O....O.O.OO
.....O......O.OOO.....O.O...OO.....O...O..O.O..O.O...O....O.O.OOO.O.O....O....O.O......O.....O...O.OO..O.O.O.OOO................O..OO....O....O.O....OO.O...O.O....O.O..........OO.O....O...O.OO..
.OO....O...O.O.O...O........O...........OO..O..O..O........OOO....OOO.OO..O..O.OO.O...O.......O..O..O..OO......O....O.OOOO.............OO..OO.......OOOO........OO..O..O..O....OOOO.OO..........O.
OO.OO..OO....O...O..O.......OO.........O........O.....O.O...O...OO......O...OOO..O...O.O.O..O.......O..O..O.O..O...O.O.O.....OO.O.O.....O.O.OOO...O.OO...OO.OO.O.O.......O........O.O..O..O.OOOOO.
O..O..O.OO..................OO....O...O......O....OOO.OO.O.O..OO...OO..OOO..O.......O...O.OOO...O........O.....O.....O.O..OOOO.OO..O..O.OOO...O..O.O.O..O...OO...OO..O...O.......OOOO.O...O.......
...OO..O..OOOO...O...O.O..O.OO.O..O......O....OOO.OO.OO........O....O...O.OOO.O.O.OO....O.O..O.....O...OOO.O.OO....O...O..O.OO....O...O....OOOO..OO.O......O..O.....OO....................O.......
...O..OO.....O.........OO.O........O...O.....O....O..O..O...OO..O.OOO.......OOO.OO..O....OO.O...O.OO.OO.OOOO..OO...O..OO.......OO..O..OO...O...O..O....OO.O.OO...OO.O.OO..O....O....OO.O..OOO.O...
......OOO......O.O......OO...OO....OO.....O..OO..OO..OO......OO.O.O.O..O...O.....O.O...O.O..OO.O..O.......O.....OOO..O..O....O.O...OO.O........O..OO..OO.O.OO....OO.OOO...O...O..OO..O..O....O.O.O
O...........OO.....O.O..OO.OO...O.O....O..O.O...O........O..OO....O..OO..O....O...O...OO.O...OO.....O.....O.O.OOO.O...O........O..OO..O.......OO..OOO..O.O.O....O.OO.OOOO...O......OOOO..O.O.O.O..
.....OO.OOOOO...O.O.OOO.O...OO....O...O.OO..O....O..OO.OO...O.....O.O.....OO..O...O.....O.O.O..........OO..OO..OO.....OO.O...O.OO...........O.O.......OO..OO.....O.OO..O...O...OO....OOO..OOO...OO
.......O...............O.OO.....O...OO...OOOO.....O..OO....OO.OOOOO..OOO..O......O.....O.OO..O.O..........OO.......OO..O....O......OO......O..O.O..OO..OO..O...O.OOO.OOO...OO.O..O.OOO....OO.O...O
....O..OO.O.O.O....OO....O.OO.O......OO.OOOO...O......O.O..OO.O.O.OO...OO.....O.O...OOO.O.O..OO.O.....O.O..O....OO...O...OOO....OO..O....OO.....O...O....O.O....OO....O........O.O..O..O.OOO....OO
....O..OOOOOOOO.........O.O..O.O.O.OOOO...O...O....O.O.O........O....OO.........O...OO.O....O.OO.....OOOO.O...........O..O...O.OO..OO...OOO......OO....O..O...O..OO.O...........O.......O......OOO
....OO......O...O..O.O....O.O....O.O..O.O.O..O...O...O.....O.OO....OOO.O.OO....O........O.O.O.O.O..O....OO..O...OO.....OO.O...OOO..O.OO.O.O...O.......O...OO..O.O.O.....OOO......OO..OO.....OO....
O..O.....O.OO.O..O..O.O......OOOO....O.OO...OO.........OOO..O....O.OO.OO.OO.OOO..O......O.O.OO.O.O....O..O..O.OOO....O...OO..O..O.......OOO......OO.OO.....O...OOO..O......O.O..O.O.....O.....O...
O...O.O.O.O...OO.O.....O....OO.....OOOO..OO....OO..O..O...OO........O........O..OOOO.OO.O.O.OO..O.........O..O....OOO..O..O..O.OOO.....O.....OO...O.OO........OO.......O.OOO.O.O.O.O..O.O...O.OO.O
......O.........O..O.OO.O..O...O.......OOO.O....O.O....O....OO.O..O.O.....O.....O......O...O..O...OO...O.....O.............O.......O...O.O...OO...OOOO.O..O.....O.............OO....O.O...........
O...O....OO...OO.O.O...O...O..O.OOOOO..O....OOO..OO..O...O...OO....O.............O.O...OO..O..O...O.O.O..O.......O.O...O...........O...O...O.O.....O...O..O.OOO.OOOO.....OOO.O...........OO.......
O.O...OOOO..O.OO..O..OOO.......O.OOO.O.O...O............O..OOOOO.O.OO.OO...O.....O.O.........O.....O.......O.OO.........OO.OOOOO.OO...OOOO..O....O...OO.OO....O..OO...O...OOOO..OOO...OOOOO.O.O.O.
....OOO...........O....O.OO..........OO...O..O.OOOO.O.O.O...O.O......OO...O..O.....O.O..OOO.O.O..O...O.....OOO...O.....OOO..O...O......O.O.....O....OO.O.O..O..O.OOO.OO......O..OO...OO...O....OOO
O...OO..OO.O.O...O...O.O.......O.....OO.O.OO.....OO..OOOOOO..O.O..OO....O..OO...OO.O.....O..OO.O...O.O.O.O.............O.O........O......OO...O.O.O....OO......O.OOO....O..O...OO..OOO..O....OO.OO
O..O.OO....OO...O...O.O.O....O..OOO....O...O..O.......O..OO.......O..OOOOO......O.O...O..OO.O.....OO.....O........O..OO.........O....O.O..OOO.OO...O.......OO..O...O.OO..OO......OO...O.O.O..O.O..
.O...OO.OO..O.O...O..O..OOO...O.O.OO....OOO..O.O.O.O...O........O...O.OO....O...O...O...O....O.....O...OO......O.......OO.OO...O..O.O.O.O...O..OO....O..O.....O..O..O..O........O..O.O.........O..
...O.O..O....O.O.O..O.OO.O...O......O.O.......O.....O.....OOOO.........OOOOOO....O.O..O.....OO.O..OO..OO...O..O...........O..OO...OO..O...O...O.OOOO.......O.....O.O.OO..OO....OOO.O........O..O..
.O.O...O......OO......O....O......O....O...OOO.O...OO.OO..OOOO.....O.O.....O..O...OO....O...OO.....O....O.....OO.O.O.......O..OO..O........O..O.O.O.OOO......O........O..O.O....OOOO.OO....O......
..OO.OO.O...O..O..O..O.O.O.....O....O.....O...O......OO.OOO.....OO.OO......O.....O.O....O.....O.OO.O.......O...O.O.OOO.O.O.......O...O...O...OO........OO..O.O...O....OO.OO.OO.O...O.O...O.O..OOO.
OO..O.O...O.O.OOO......O.O....O.O......O.O.O.OOOO.....OO....O.O..O.O.....O..O....O...OOO.O.........O...OO...O..OO..OO.O.O..OOOO.O..O.OO.O..O............O........O.O.OOOO..O.....O.OOOOO.O.O...OO.
...O.OOO...OO..O.O.......O....O..O.O.....O.OO...........OOOOO.OOO..OO...O.O...OO...OO....O..O.O..O.O.OO..O....OO.O.O...OO.O.O.O.O.....O..OOOO..O...O.OO..O.O.O.O..O.OO..O.OO..O...O..OO....OO.O.OO
O...O.........O.O....O....O.O...OO..O.....O.......O..OO....OOO..O..O......O..O.O.O...OO.O...OO......O..OO...O.O..O....O........OO.OOOO...O..OOO.O.....O.O.....OO.O..........O.OOOO..O...........OO
....OOOOOO..O.O......OOO............OO.....O.....O.......O...O....OO.O..OO.O...O.O.OOO........OO....OOO.O.O..O..OOO.O.O.O........O.....O..O....O..OO.O........O..O..........O.O.O....OO..OO...O..O
.O..O.O..O..O..O.......OO...........OOO.O....OO.O.O..OO....O.......O...O.O.........O..O..O..OO....O..O.O..O.OO....O..O.O....O.O...O....OO.....OO...O.O.OO...O.OO.O......O...O....OOO.OO....OO.....
.OOOOO.O..O..O...O......OO.O.OO..O..OOO.....OO...OOO..O...O...O..O.O....OOO........O...OO.OO...O..O..OOOO......OO....O.....OOOOOO.O...O.O...O....O..OO...OO.........O...O..O....O..OOOO.OO....O...
O.O.OO........O.OOO......O...OOO.O..OO......OO...O.........O.OOOO....O..O..O.O.O.OOO..O.OOO...O.O..O.O......O.......O.O..O..O..O.O.O............O...OO........O.O.......O.O.....OOO.O.OO.....O...O
......O...OOOOOOO......O.O..O..OO.O........O....OOOOO...O.O.OO..O.OOOO.OO.OO..........O....O.O..O..O.O..OOOO...O.O.OO..OO..O.....OO.O..O...OO.....OOO..O.......OOOO....O.O.O.OOOOO..O...O.O...OO.O
OO....O..O.......OO...OO.O..OO.O.O..O..O...OO..OOO...OOO...O........OOOOO..O.........OO..OOO.OOOO...OO...O....O....O........O...OO..O...O.O..O.OO.O.OO.O..O.....O...O..O..........OO.OO.O....O..O.
OO...O.OO....OOO.........O.O....OO.....O..O.O......OO..O.OO..O...O...O..OO.O.OOOO.....OO..O.OO.O.O...O.O.O.........O...O..OO...O...O.O..OOO.OO....O.O.....O.O..O...OOO........OO.OOO.....O......O.
O.O..O.....O...OO..O........O..OOOO....O.....O....OO...O...O.O.....O...O..OOO.OOO...O...O...OO........OOOOO.....OO.....O.............OO.O......O.....OO....O..O..OO...OOO.....OOOO.OO...O..OO..O..
O.OOOO...O..OO.OOOO....O..O..O..O.OO.O..O..O..O.O....O.OO....O..O....O.OO.OOO...OO.O....OO.OO.O.OO.....O.O..O.O..O..O.O.O..OO...........OO.....OOO.....OO.OO.O.OOO..O.....O.O.......OOOOOO...O....
.....O..OO...OO..O.OO...O.........OO..OOO.O..O.O......O..O......O..O.O.O......OO.OO.O......O......OOOOO.........OO...O.....O..OO.O.O....O....OOOO..O..O..OOOO.OO..O..O...O.............OO.OO.OO...
O.O.OOO.....O....OOOO..OOO.O......OO...O..O...O....OO......O.OO...OO.O....O..OO....OOO.OOO.O...OO..O...O.........OOOO.O...O....O..OOOO..O..........O...O...O...O.O..O..........O.OO..O..OO.OO.....
.O......O.O..OO..O.......O.O.O.O..OOO....O...OOO...O..O.O.O...OO.O.OO......O.O..O.OO......O....OOO........O.O.O..O.O.....OOO..O.O..OOOO.O..OO.O.O....O....O..........O..OO...O..O..O..O......O....
O....O.OO.O..O.OOO.....O.O.OO....OO...OOO..O...OO..O...O.....O.O..OOO..O...O...O..O.OO....OOO....O..O...O.OO...O.....O.OO....OO..O....O.OO..O.O...O.O.O......O.O.O...O...OO..O....O.....O.OOOOO.O.
OO.OO........O.O.......OOO.O.OO....O....O..O.......O..OO.OO.O.O........O..OO.O..OO..O..O.........O.....O.......O.O.O.OO...O.O.O.O....O...O..OOO...O..OO...O.....OO.....OO......O.OOOO.....OO.....O
....O....O..OO.O.O.....OO..O.......O......OO..OO.O.....O.......OO.O...O.O.OO...O..O...O.O...O..O.OO.OO..OO..O.O.OO....OO.O...OOO...OOO..O..OOO...O....OO.....O..O.O.O..O..OOO..OOOO.OOOO.O.O.O..OO
.......OO.....O.OO.O..O..O..OO..OO..O...OOO.O..O..OO...O.....O.O.......O.OO..O..O..OOOO..OOO..O.O..O....OOO.....OO...OO.O..O...O......O..OO...OOO.......O...O..OOO..O..O.O..O..O..........OO..O..O
..O....O.OO.O...OO..O...O........O......O....O....O.OOO...O..O.O.OOOO........O...OO..OOOO....O.O.....OO...O....O....O.O.OOO..O..OOO..O....O.OOO.OO...O.O..O.OO....OO.....OOO.O...O....O..O.O....O.
.O.OOO..OOO..OOOO.......O...O.O..OO.OO..O.O..O.....OO.O......O....OO..O....OO.OO...O...O.....O...O....OO......O....O....O.O.O....O.....O.OO......O.OOOOOOO....O..O..O.O.OO.O.O..O...O..O..O.OOO..O
....O.....O......O.......OO.OOO...O.OO.O.....O...O......O..O............O...........O.......O..O...O.OOO..O...OO..O.O.....O...OO.....O..O..O..OOO...OOO..OOOO.O..O.OOOO.O.O..O....O.O...O...O...OO
..O.OOOOO.O.........OO.O.....OOO.....O...OO...OOO.O.O.OO..O........O.....OO..O.OOOO..O..O....O....O...O..O....................OO...O....OO..O.....OOOOO.OO..O.....OO..OOO.OOOOOOO....O.O.O.O..O...
....O.O.O.......O.....OO.O.O...O..............OO......OOO.....OO....O..O.....OO....O....O.......O...O......O.O....O..OO.O...OO..OOO....O..O...OOO.........OO.OO....O.......OO..OO..O..O..O.O......
..O.O.O..OOOOO.OO..O..OO..O......O.O..O...OO....O.O.O.OO.O.O..OO.....O.O..OOOO..........O...O..OOOO...O....O.O............OO...O...O..O....O............OOO....O.............OO.O....O.O.O...O..O.
O.O.OO.....O....OO.O.....O..O......O......O..OO......O..O...O.O....O..OO.O.O.O..OO.......O...OOO....O..O.O.OO..O.O..OO.............O.OO..O......OO..O....O.OOO....OOO.OO.O.....O..O..O.O.O.O...OO.
...O...OO.O....OO..OO...OO...OO.O.........O..OO.......O.O..OO.OOOO..O.OO.O.O.....O.OO...OO.O.OO........O...............O.....O......OOOO.O...O...OO.......O..O.......O.....O.OO.....OO.....O...OO.
.....OO..O.....O.....O..OOOO.OOOO...O..OOOO...O......OOOO.....O..O.O.OO...O..OO...........OO..O.OO......O.........O.O.........O..O.O...O.O..O..OO..O..OO.OO..OOO......OO..OO.OOO..O........O.O....
O........OO.O.OO.......O..O.O..O......OO..O..OOO...O....OOOO..O.OOOO.O..O..O.OO.......OO..OOO..O...O.O.O....OOO.....O..O..OO..OO.OOO..OO.O.O..O...OOO...OO..OO.....O.OOO...OO...O..OOO.O.....OO...
.O....O....................O...O..O.OOOOO...O..O.O.O......O...........O.O....O.OO.....O.O...O..O..O.OO.O.OOO.OO.O..OO.O.OO...O.O.O.O...OO.OO......O.O.....O..OO.....O....O...OO..O...OOO...OO.....
....OO....OOOOO.....O..OOOO....O...OO.....O.O.O..O....O.O.O.OO.O...O...O.O.O......OOO...OO...O.O..OO....O...O.....OO...O........OO....OO.O......OOOO...O.....O.OO...OO.O....O...O...OO...OOOO....O
OO..OO.O.O.O.O..O........O.O.OO..O.......OO.OO.......O..O.O.O..O..OOO.O...O.O.O.O..OO.OO.O.O..O.O....O..OO.......O.........O.OO.........O.O.OOO.O...OO..O...........O....OO..O.....O.OO...O.OOO...
O.O......O....O.O.....OO.O..........O.OOOO.....OO.O..OO..O.......O.O.........O.OOO.O.O...O...O...OOOO.O..O...O......O..O..O...O....O.O..OO..O...O..O.O..............OO....O..........O....O...O...
.O..............O.O....O.O........O..O..O.OO.O.O.O.....O..OOO..O...O..O.....O.OO.....O.O...OO.O.O.O.......OO.O.O.OOO..OOO.O......O..O...O.OO...O...O.O.....O.OO..O.O...O.OO..OOO..OO..............
O......O.OO.O.OO.....OOOOO.........OO..O....O..O.......OOO.....OO........OOO.OO...OOO...O.........OO.O.....OO..O..O.O.OOO.OO..OO....OO.OO..O....O.O...O...O.O....O..OOOO.O.O..O..O....O....OO.OO..
....O....O.O....OO...OO.........OO...........O.O....O.........O.O.....O.O.OOO...........O..O.O......O.O......O...O.O.....OOO.O..O.O.O...OO....OO...OO........O...O.OO.OOO.OOO...OO...OO..OO..O.O..
.O.O...OOO.....O..OO.OO...O.OOOO..O.....O.OO.OO..OOO.......OOOO........O.....O...O....OOO..O.....O..O.OOO...O...OO....OOOOO...OOO.O.OOOO.OOO.OO................O..OOO.OOO..O...OO...O....O...O.O..
O...O...O.O..OO.O.OO.OOO.O....O..O.OOOOO.O..O..O..OO..O....O...O..O..OO.O......O....O...O..OO.O.O....O..O..OO.O....O.....O..O.OO...........OO..OO.OO..OOOO....O.O..OO.........O..O.O..OO.........O
OOO........O.O.O.O......O........OO....O.O..OO.....O...O.....O.OOO.OOOOO.O.....OOO..O.O....OO...OOOO.......OO.........OO...O.O..O.O.O....OO.O.OO....OO.....O.O.....O....O.O.O.O.........O.OO.O.OOO
.....OO.O.O.......OOO.....O..O....O.OO....O.O.O.....OOOO...OOOOOO.O..O....OO....OO..O....OO.....O.......O..OO.OO.O...O...O.O............OO.O..O....O......O....OO.O.O.....O....O.OOO..O...OO....OO
....O..O...OOOOO...O.O.O.....OO.O.O......O..O.O......O.O....OOO.OO.O.O..O......O....O...........OO..O......O......OO.O......OO......OO.O..OOOOO.O.O.O....O.....O....OOO.O...O.....O.O...O...O.....
.O.O.O..O...OO.....O..O......O...O.....OO.O.....OO...OOO......O..O..OOO.....O.O....OOO.OOO..O..OOOO.OO..O...O..O.O..O..........O...O.OO.O.O......O...O........O..OOOO...O..O.O.OO......O.......O.O
..OO..O...O.......O...O...OO.O.O......O......O.......O...O..O.OO....O.OO.O.O.....OOO....O...OOO.O..O.O....O...O.......OOOO....OO.OO..O.OO.OO...O.......O.....OO....O.OO.O........O.....O.O...O....
OO.O.O..O.OOO...O..OO..O..OOO.......O...OO..OO..OO..OOO....O.O.OO.............O.....OOO..........O.O...O.....O.........OO....O....O.O......O...OOOOOO.O..O..O.....O...OO..OO....O.......O...O.....
OOOOOOO.O...O.O....O..OO.....OOO.....O..O...OO.....OO....OOO..O..O.....O.O......OO...OOOOOO.O.OOO.OOO...O..OO.OO.O......OO.O....O...O.O.........O...O...O...OO....OO.......OO.....O....O..O....O..
.....O...............O..O......O..O..OO.......O....O......OOO..O...O..O....O..O.....O.O.O..O...OO....O....O.O.O..O....O...OO......OOO..O.O.O....O..............O.O..OO.OO.O....O.O.......O..OO....
...OO..O....O.O.O.O......O.O...OOO......O..OO.......O.OO..O..OOOO.....OOO..O..O.OO..OO...O...O.O....O..O..OO.OO.O........OO....OO.OOOOO........O..OO.O......O...OO.O...O......O..O.O..O.O.OO..O...
..O...O.O..O....O........O.O.O.O.....O.O..O.O..OOO.OO..OO.....O..O...O..OOO.O...O.O..OO.......OO....O..O.O........OO.O..O...O......O.O.O...O.O.O...OO...OOO.OO.OO.O...OO.....O...OOO.OO.O.O...O.OO
.O.......O....O.O....O.........O.......O.....O......O.O.OO..O....O.OO.O.O.OOO.O..O.OO....O.O.OOOOO.O...O.....O....O.......O....OOO..O.O.O.O........OO..OOO.OO..O..OO.O...O.O.O..O.O...O.O..O.O.OO.
..OO..OOO.......O..OO.OO.OO...OO.OO...O...O.......O.O....OO...O....O.....O..O....OO.O.O..O....OO.O...O..O.O....OO.O.....O...O...O..OO..O.O..O.OO..OO.O..OO.O.......OOO...OO.OO.OOOO...O......O...O
OO...O..O...OOO.O.O..OO..O............O.......OO...OOO.....O......O...O..O..O......O.O..OOOO..O.O.OOO..O.......O..O...O.OO..O.......O....O.O.O...O....OO..O...OOO....O.OO.......OOO....OOOOOOO....
.......OO.......O.....O...OO....O..O.OO..O.O..OOOO...OOO.O....O.OOO..OOO.....O.OOO.....O.O.O...O..OOOOO..O.O..O...O..O..OOOO.O..O........OO......O..O.O...OO.........OO.O.O.O........O.....O..OOOO
O........O.O...OO..O....O..OOO..OO....OO.OO.O.O.....O.OO.O..O...O......OOO....O...O......O.O..O.....O....O.OO.O.O......O..O.OOOO.O..OOO.O.O.....OO.O.O.OOO..O.....O.OOO....O.O....OOOO...O.OO.OO.O
...O.......OO.O.O........OO.O.......OO.....OOOOO............O...........O....O....O..O......OO.O...OO.O.OO.....OO.OOO.......O.O.OO.......O...O.O.O.O.O.......O..O.OO.OOO..O..OO.....OO....O....OO.
...O..O.O..OO.....O..O.OO.OOOOO.O.O.......O.OO...OOO....O...............O......OO..OO.O.......OO.O.OO...OO...O.O.O......OOOO.O.....O.O.O........OOO.....O.O.....O....OOO..O..O.O....O...OO.O...OO.
.O.OO...O..O..O.OO..O....O.O.OOO....OO.....O.O.................O...O.O.O.O.O..O....O.O.O...O.....O......OO..OO.O.O..OOOOO...OO...OOO.O.O.......O.OOO.OO.O....OOO.....OOO.O...OO.....O.O.O.O..O....
.OO.O...O..O....OO..O..O...O.O..O...OO..........O....O..O...O..OOOO...OO...O...O.O....O.OO.OO....OO....OO.O.....O.....O...OO..OO.O.O....O.....O.OOOO......OO.O..OO....OO..O.OOO.......O.O....O....
.OO....OOO..O....OOOO.OO.....O....OOO..O.O..O....O...O..OO..O............OO...OOO.O.......O...O..O..O.O....O...O...O.....O...OO..........OO..O.O.........O...O.......OO.........OO.O.O..O..OO....O
O...O.O.O...OOOO..O.OOOO.O..OO...O..O..OO..O..OO....O.OO..O...O.O.O..O..O..O...O.O.OOOO...OO......OOOO...O......O..O..OO.O.O.OO.....O..O...O.OOOOOO..O.....O..OO...O......OOOO.....O.O.........O..
.OO..O.OOO...O....OOOO.OO.O.OOOO..O....OO....OO.O..OOO.OOOO.O.O....O.OOO.......O...O.OOOO..O...O....O.......O.....OO.....O.O.....OO.O....O....OO.O.O.....O..OOO.....O..OO..O..O..O.O..O...OO.OO.O.
....O..OOO........O.O..O...OOOO.OO........O...O.OOOO..O..O...O.O....OO......O.O.......OO......O.OOOO..OO...O..O...O.......OO..O.OO.OOO......O...O.O....O....OO...O.OO.O....OO.OOO.OOOO.OO......OO.
O.O.............O..O....O..O.O..O....O......O..O..O..OO.....O..O.O..........O.OO..........OO..O.OO...OO..O........O..O..OOO...............O.......O....OO..OO.....O.OO.OO.O..OO...OO...OO..O.O..O.
..OO.OO.......OO.O.....O..O..OO.O....O......OOO..O.....O....OO.OO.OO....OO.O........OO..OO....OO..OOO..O.O...OO....O.........OO...........O.O.O..OO.O.O..O.........O...O.O.........OO...O....OO.O.
O.......O.O.O......O.O...O....O...O..O.OOO...OOO.......O...O....OO..O...O....O.OO....O...O..O.....OO..OOOO.........O.O....OO.O.........O...O........O......OO.OO.O..OO........O...O...OOO.......O.
O..O.O..............O...OO...O...O.O..O..OO.......O.....O.O..OOOOO..O.OOO..O..............OOOO..OO.O...........OO..O..O..O...O.O..O......O..O..OOO.O.O.O.O...O..O..OO..O.O.O...O..O..........OO..O
......O...O..O....O..OO.....O.....O........O..OO..O..O...O.O..O.O..O....OO...O...OO...OO......O....OO.OO....O.O..O.OO.O..O..O.....OO...O....OO.O.OOO...O..O..O......O.O..OO....O..O..OO.......O.OO
OOO..O.OOO.....O......OO.O..O.O...O.....OO...O.....O..O....O...OO....O.........O.O.O.O....O.......O.O......O.O..OO.....O.O......OOO......OO......O.O..OO.........O...O........OOO..O.O.OO..O..O...
OOOOOOO.O...OOOO.O..O.OO....O...O.OO....OOO.O..O.OO......OO..OO.O.O.O.O....O....O......O..O.......O...O.........O.O.........O....O.O.........OO.........O..O...OO..O...O....O.O...OOO.........O.OO
O.........OO.O.O..OO...O...OO..OOOOO.O.O.O.O.............OOO....OO.O......O..OO.........O...O....OOO.OO...O..OOO..OOO...OOOOO....O.O......OO...OOO.OO..O.O.........O...O.O...O..O.OOO...OO.OOO.O..
.OO.O....O..O....O......O.OO..OOO.....O.O..OO........OOO.....OO..O.O.OO.O....OOOO.....O......OOOO..........O.O.O.O.....OO....OO.....O....O..O.O.O..O...O.O..O.OO.OO.OO.OO...OO..O....OO.O........O
O....O..O.OOO...O.O.OO..........OO...O.O..O.O...OO....OO......OOO..O..OO.O.O.......O.O..O..O.OOO.OO..O.............OOO..O.OO.OO..O.O.....O.O......O..........O..O.....O..O.......O.OO......O....OO
..O...O..OO.O...O.....OOOO..OO...............O...O....OO......O.O.O......OO....OO.O.OOOO.O.O.O.O..OO.....O.OOO..O.......O......O.OO...O.O..O.O...O.O...O.....OO....O..OO.O......O.O.O........OO...
O.O..O.......O..O...OOO..O.....O..O.OO.O.O...O..O..O..O.OO.OO...OO..O.OO.O..O..OO.OO...O.OO....O..O..O.OO.....O...O.OO..O....OOO................O.OOOO..OO...OO.........OOO..O....OO....O......OOO
..O.O.O.O.O.OO......O.O...O.OO.O.O.OO...O....O.OOOOO.OO..OOO...OOO.O.................O..O............OO.....O.O....O.O.........O.....O...O.O..O.O..OO.OO.O...O...O.......O.OOO...O...O..O.......O.
O...O......OO....O.OOO..OOO..O........O.O......OO....O..OOO...O..OO...O........O.O..O.O..O.O..O...O...O....OOO.....O..OOOO.OO.....O..OO.O.............OO.OOOO.O......O.O.O.O...OO..O....O...O..O..
OO......O.O......O.....O.O..OO...O..O..O.....OO..O.OO.OO..O.O..O....OO.O.O.OOOO....O...O....O....O.OO...OO..OO....O.OO....OO.OOO....OO.O....OOO...O...OOO..O..O.....OOO...O.O...O.O....OO....O.OOO
..O...O.O...O..O..O.O....O.O.O......OOO.....O.........OOOO..O.....OOOOOOOO..O.O.O.............O...O.......O..O.O...O...OO....O.........O.....O.OOOO.O..O..........O....O...O.O......O.O.O......O..
O.................O..O.....O.O.O.........OO.O.OOO..OOOOO...O..O..OOOOO...OO.O..O......O...O.....O..OO.OO.OOOOO.....OO....O..OOOO.OO.OO...O....O....OOOO.OOO........O..O...O..OO.O...O.OO.O.....O.O
.......OO...O...O...O....O..O..O..OO.OOO.O...O....O......O....OO...O.OO.O.OO.O.O.OO....O...O....OO.O...OO.OO.OO.O.OO.O...O.....OO.OO.......O.......O.O.O..OO.O.........O.O..O..O.OO.....O.O.OO....
O......O...O....OO.O....OO..O...........O.O.....O..........O.O............O.O.......O...O...........OO....O.O.OO........O.OO......O...O......O..O..OO....OOO.OOOOO.OO.O.O..O....O.....O..O.O..OO.O
O.O....O........OO.......OOOO..O..OO.O.O.OO....OO.O......OOO.....O...O.OO..OO.OOOOOOO.....OOOOOO..O..O...O......O.OO.O..O..O.O...O.OO..........OO...OO...O..O..OOO.O...OOO..O.O....OOO.OO..OO.OOO.
.OO.OO..O...........O..O.....OOO......O.O..O.O..OOO.OO.OO.OOO.O.O...O........OO..O...O....O...O.O...O...OOO...O...O..O..O..O.OOO...O.OO.O.........O.OOO....O..OO.O........O...O...OOOOO....O..O..O
O.OO..O.OOOO.O..O......O..O....O.O.O....O...O.O.OO..OO...O.......OOO.O...O.......O.OO.OOOO..O...O..OO....O..O..O...O.OO...O.O..O..OO...OOO..O...OO.OOO...O..O.O......O.O...O.......OO.O.O..OO.OOOO
..........O.....O.OO............O.....O.OO.....OO....O....O..O.O.O.......OOO.O....O.O.....O.O....OOO..O...OOOO....O.O....O......OOO.........O..OOO..O..OO.O.O....O.OOO..O..O.O...O.....O........OO
..O.....O.O...O....OOO..O.......O...OOO..O..O.O..OOO....OO.O.....OO..OOO...O.O.OO..............O.....O.OO....OO...OO.....O.......O.O...OOOOO.O....OOO.....O....O.O.O.OO.OOOO.....OO..O..OO....OO..
O.....O.......O...O..O..O..O.O.O...O.O......O..O....O.....O..O...O..OO......O......O..O..OO...O..OO.O..O....O...O....O.O....O.O..O...OOOO.....O.....O..O.........O......O..O...O.O...O..O.O..O...O
.O.....O.OOO.O.......OOO...OO......O..OOO.O......O.O.O........O.....OOOO...O.O.OO...O.........O...OO....O.O....O..O..O..OO..O.OOOO.O..O....O.OO......O...OOOO.OO.OO.O.O.O..OOOO.OO..O.....O......O
..O..OO...OOO.OO..OO.....OOO......O.OOO....O.O..OO.....O.O..O...O..O.........O..O.OO..O.O.OO...OO......O..O...OOO....O.....O..........OO..O...O.....O..........OO............OO.......O.O....OOO.O
O.OOO...OO.OO.O......O.....O.OO.....O......OO..O.O.O.OO...O.O.O.O..OO.....O..O.OO........O..OO....OO..O.......O......O.O.O....O....OO...O....O......O......O....O....O.OO.....O.O...O..O.....OO...
OOO.O.....OO.....O..O.O..OOO.......O....OO..O.....O.O..OO........O....OO.OOO.O.O..O.OO.....O.OOOO....O..OO..OO....OOO...OOO...O..OO......O.O.O....O..O.OO.....O..........O....O..OO....O.O.O..O.OO
..OO.OO..........O.O....O.OOOO.O.OO....OO..OO..OOO.............O..O....O...O.OO...OOOO......O.....O..O..O..O.......O..OO.....OO.O....O...O.O........O.OO...O....O.O.O.......O..O......O..OO..O....
.O...O.....O.O.....O.....OO..O.OO..O.......OOOO...O.OOO...OO.....OOOOOO..O.....O...O.........O.O...O...OO....O.O.OO.......OO..O.O.....O....OOO.............O..O....OO....O.OO.O...O..O.O..O.OOO.O.
.OOO.OO.O.......O..O.O...OO...O..O.O...OO.O...O...OO.......O.OO.OO.O....O....O.O.........O.O.O.....O.O.OO..O....O...OO.....OOO..O...O..O.OO.O.OOO.OO..O..OO..O..OO...O.......O....O..O.O....O....O
....O........O.O...O...OOO.....O....OOO....OO..O...OOOOOOO.O..O...OO.O..O..OOO.OO.....OOO.OOO.O..O.O.O.....OOO.OO....O..O...OO...OO...OOOO..OOOO.OO..........O..O..O.....OO......OO....O.O...O.O..
..O.O..O.OO...O.O.OO.OO.OO..O..O..OO.OO.O........O...O...O.O...........O.O.O....OOO.OO...OO....O........OO....OOO....O....OOOOOOO..OO...O..O.....OO...OO.O..OO..O...OO.OO...OO....O.....O.O...O...
OOO.O....O....O...O.O.........O...O..O.OOOO..........O.OO.O..OO.OO..O..OO.......OO.O.O.OOO.O...............O........OO...OOO...O.OO...O.O.O..O.O...OO....O.................O....OO...O.....OOO..O.
....O.O...O.OO...O.OOO..O...OOOO.....O..OO....OO..O...O...OO....O.OO.O.......OO....OO.O.....O....O...O..OO.OOOO.O...O.O........O....O..OOO....OOOO.OOO........O..O..OOO......O....OOO.OOO.OO...O.O
O......OO.OOO.OO....O...O.....O..O...O..O...O..OOO..OOOO.......O..O.O.O.O..OO.........OO.OO....OO...........O..O...O.O.O.O.............O........O..O.O.........OOOO.O.O.......OOO...........OO....
..OO...OO.....O.O...OO.O......O.OOOOOOO.....O...O...OOO......O.O.O.O...OOO...O.O.......O....OO.O...O...O..O......OO.....OOOOOOOO.O...O...OO.O....O....OO...OOO....O.O.....O....O.O.O.O.OOOO..O..OO
.O.O.O....O.......O..O...O..OOOOO...O..OOO...O.OO..........O.OO.O.....OOO....OO...OOO.OO.OO.O...O.OO.......OOOO.O.O.O..O..O..O..O....OO.OOO.....O.O..OO....O.OO..OO.....O...O.O..OO.OOO.OO........
...OO.....OO.....O...O.....O..........OO.OOOO.........OO.OOO....O....O....O....O.OO.....OOO.O..O.O.O..O.....O........O....O.........O.O.....O..OO.O..OOO.O......OOO..OO...O.......O.....O.O......O
...O......OOO..........OOO..OO..O.OO.....OO...OO.OO...OOO..O....O....O....OO......O.....O.O...O.....OOO......O.....OOO..O..O.O...O.O.......OOOOO.......O....O..OOOOO...OOO......O..O.O...O.OOO....
O.O.O.O.O...O...O......O...O.O..........OOO.O..OO.OOOO..O...O..OO.....O..O.O.O..OO.....OO...O.O...O.OO..........OO...O..O..OO.O..O.O.......OO.OO.........O........O...O.O..OOO..OO.....O.OOO....O.
O....O...O..OOO.O.OO.O........O...OO.O..OOO.OOO..O.O.............O.OO.O.O...O....OO.O..O.O.O...O.......O..OO...O.O.OO.O....OO.OO.O....O.OO......OO.OO.OO.O.O.OO....O.....O...O.OOOO..O.OO.O....O..
......OO...OO.O.O....OOO....O......O...O...O...O.........O..O..O......O.OO......OOO......OO....OO.OO.O.OOO.....OO..OOO....O...O........OO...OO.O.O.O...O.O.....O...OOO........O.......OO..OO......
OO.......OOOO..OO....O...O..O.OO....OOOOOOO.....O...O...O....O...O.O.O.O..OO..O.....OO.O.OO.....O......OO.....OOO...OO...O..OO.O.OOO....O....O..O...O....OO.O..O...OO.O..O...O.......O.OO.OOO.....
...OOO..O.OO.O.....O.O.......OO.O...O.....OO.....O..O....OO..O.O..O...OO...O...O...O.....OO..O...O..........O.....O..OOO....O.....O.....O...OO..O.O..O..O.OO.......O.O....O...OOO....O.O...O.OO..O
O.O..OO.O....O.O..O...O.O.OO.O..O.O..O....OO.......OO.....OO..O.OO.O...O.......O...OO...OOOO.O.....O.O..O.OO.......OO.OO..OO......O..OO.O.O.O......O.O..O...O.O.O...OO.O......OO....O.....O...O...
..OO..OO...O...O..O.OO...OO..OOO..O............O.O.OO.O.OO......O....OO.......OOO.....O..O...OOO..OOOOO.O.OO.OO...OO..O..O.O..O.O.OOO.O...OO.....OOOO......OO...O.......O..OOOO....O...O..O.OO...O
O..O.........O....O..OO.O.......O.O.O.O.O....OOO...............O.....OO...OOOO..O..O...O.O...O.O......O..O...OO..OOO........O..O....O..O.O...O....O..........OOOO.O.O......O.....O.OOOO.OO...O.O..
...O.O....O....OO........O.OOOO.......OOOO......OO..O.O.OO.O.O.O...O.O..O..O...O.O.......OO.....OO..OO.OO.....O.O...OO..O..OOOOO...OOO.O.O.........OO..O..OO.OO..OO.O.O..OO..O.O....OOO....OOO..OO
..OOO..O..O.O..OO..O.O...O...O..OO...O...OO..O.O.....OOO..OO..O.....O....O..O.O.O..O.O..OO..O.OO..O..OO.O.OO...O....O..O.OO..O..O...O.O.OOO.O..O.......O.O..OOO.....OOO....O.O.O.O......O..OO.....
......O..O...OO........OO.O...O.....O..O.O..O..OOOO..O....OO.....OOO.O......O..O..O...O.O.OO.O.....OOO..O....O..O.O.....O.O...O...O..OOOO......OOOOOO.....OO.O......OO..O......OO...O..OOO.......O
.......O.O.O.......O..OO.OOOO.O..O.O.O.OOO..O.O.OO..O...O..O.OO.O..OO.OO....OO..........OOO.O....OOOO....O..OO........O....O...O...........O..O.OO.O..OOO.O...O....OOO....OOO..O......OOO.O.......
.....O.....O..O..O.O.OO.OO...O.O.O.O.....OO........OO........OO...O.......OO.....O.O..O.O.OO...OO.O....OO.....OOO..O.O......O.O.OOO.O...O.O..O.O..OOO.....OO..O.O..O..OO....................O.OO..
OO......O..O.O.OOO.OOO.O....O..O..OO.......OO.OO.OO.O....OO...O...O.OOO.O....O.O.OOO....O..OO.O.OO........OO.O.O.O.......O.O....O....O...........OOO..O.O.O.O...........OO.....O.O...O.....O..O.O.
O..OO...O..O.O..O..OOOOO...O....OO.O............O...OO..O.....OO.....O.O..O..O....O.O......O..OO....O..OOO....O.......O.OOO.......O...OO..OOO.O.......O..OO.OO.OO.....O....OO..OOO..O.O.O.....O.O.
...O...O....OOO...O..O....O...O.O.O......O.O....O..O..O..O.OO...OO...O......O....O.....OO...OO........O.O.O.O..O.OOOO.O.O....O....O....O......O.......O..O........O.O...O.........OOO.OO......O.O.