# practice

./: .gitignore  README.md
codeacademy-learn-go/: L01-Introduction.ipynb  L02-Variables.ipynb  L03-fmt-Package.ipynb  L04-Conditionals.ipynb  L05-Functions.ipynb
codeacademy-learn-go/todo/: Notes.txt
codeacademy-learn-go/todo/02-commic-mischief/: commic-mischief.go  go.mod
codeacademy-learn-go/todo/03-bank-heist/: bank-heist.go
codeacademy-learn-go/todo/04-interstellar-travel/: interstellar-travel.go
codeacademy-learn-python-3/: L01-Hello-World.ipynb
conference-devoxx-ukraine-2023/sailing-modern-java/src/concurrency/: VirtualThreadsLimits.java
freecodecamp-responsive-web-design/todo/: 01-basic-html-and-html5-notes.txt  02-basic-css-notes.txt  03-applied-visual-design-notes.txt  04-applied-accessibility-notes.txt  05-responsive-web-design-principles-notes.txt  06-css-flexbox-notes.txt  07-css-grid-notes.txt
freecodecamp-responsive-web-design/todo/02-basic-css/: 02-basic-css.css
freecodecamp-responsive-web-design/todo/03-applied-visual-design/: 03-use-css-animation-to-change-the-hover-state-of-a-button.html
freecodecamp-responsive-web-design/todo/07-css-grid/: use-grid-column-to-control-spacing.txt
freecodecamp-responsive-web-design/todo/08-responsive-web-design-projects/01-build-a-tribute-page/: tribute.html
learning-ml/: Learning ML.ipynb  N01-Neural-Network-Logical-Gate.ipynb
learning-ml-python/: s001-neural-network-logical-gate.py  s002-neural-network-logical-gate.py
learning-nodejjs/l01-simple-server/: README.md
learning-nodejs/l01-simple-server/: server.js
learning-nodejs/l02-node-rest-api/: README.md  app.js  package-lock.json  package.json
learning-python/: L01-Basics.ipynb  L02-Json-Parsing.ipynb  L03-Google-Translate.ipynb  Learning Python.ipynb
learning-python/files/: premierLeague.json
learning-spring-developer/jdbc/: pom.xml
practice-algorithms/: README.md
practice-algorithms/src/algo/: A001EuclidsAlgorithm.java  A002BubbleSort.java  A003MergeSort.java  A004SelectionSort.java  A005DisjointSet.java
practice-hackerrank/: README.md
practice-hackerrank/algorithms/002.implementation/src/: AppendAndDelete.java  AppleAndOrange.java  (+9 more)
practice-hackerrank/databases/002.indexes/: indexes-3.txt
practice-hackerrank/linux-shell/001.bash/: comparing-numbers.sh
practice-hackerrank/python/002. basic-data-types/: nested-list.py
practice-hackerrank/python/002.basic-data-types/: find-second-maximum-number-in-a-list.py  list-comprehensions.py  python-tuples.py
practice-hackerrank/python/introduction/: py-if-else.py  write-a-function.py
practice-hackerrank/sql/001.basic-select/: higher-than-75-marks.sql
practice-hackerrank/sql/003.aggregation/: weather-observation-station-2.sql
practice-hackerrank/x08-python/001.introduction/: python-print.py
practice-hackerrank/x10-sql/001.basic-select/: weather-observation-station-10.sql
practice-hackerrank/x11-databases/001.relational-algebra/: relational-algebra-4.txt  relations-2.txt
practice-leetcode/: README.md
practice-leetcode/src/leet/: P0001TwoSum.java  P0002AddTwoNumbers.java  P0003LongestSubstringWithoutRepeatingCharacters.java  P0004MedianOfTwoSortedArrays.java  P0009PalindromeNumber.java  P0013RomanToInteger.java  P0014LongestCommonPrefix.java  P0020ValidParentheses.java  P0021MergeTwoSortedLists.java  P0051NQueens.java  P0052NQueensII.java  P0088MergeSortedArray.java  P0538ConvertBSTToGreaterTree.java  p0066_plus_one.py  p0175_combine_two_tables.sql  p2125_number_of_laser_beams_in_a_bank.py  p2610_convert_an_array_into_a_2d_array_with_conditions.py
practice-leetcode/src/leetcode/: P0001TwoSum.java  P0002AddTwoNumbers.java  P0003LongestSubstringWithoutRepeatingCharacters.java  P0004MedianOfTwoSortedArrays.java  P0009PalindromeNumber.java  P0013RomanToInteger.java  P0014LongestCommonPrefix.java  P0020ValidParentheses.java  P0021MergeTwoSortedLists.java  P0051NQueens.java  P0052NQueensII.java  P0088MergeSortedArray.java  P0538ConvertBSTToGreaterTree.java  p0181_employees_earning_more_than_their_managers.sql  p1496_path_crossing.py
sample-angular-first-app-tutorial-angular-homes/: README.md  angular.json  package-lock.json
sample-angular-first-app-tutorial-angular-homes/e2e/src/: app.e2e-spec.ts
sample-angular-first-app-tutorial-angular-homes/src/: index.html  main.ts  styles.css
sample-angular-first-app-tutorial-angular-homes/src/app/: app.component.ts  housing.service.ts  routes.ts
sample-angular-template-driven-form/: README.md  angular.json  package-lock.json
sample-angular-template-driven-form/e2e/src/: app.e2e-spec.ts  app.po.ts
sample-angular-template-driven-form/src/: index.html
sample-angular-template-driven-form/src/app/: app.module.ts
sample-angular-tour-of-heroes/: README.md  angular.json  package-lock.json  package.json
sample-angular-tour-of-heroes/src/: index.html
sample-angular-tour-of-heroes/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  hero.service.spec.ts  hero.service.ts  in-memory-data.service.spec.ts  in-memory-data.service.ts  message.service.ts  mock-heroes.ts
sample-java-concurrency/src/executorservice/: E01SingleTask.java  E02MultipleTasks.java  E03ExecutorService.java  E04ExecutorServiceAvailableCores.java  E05FixedThreadPool.java  E06CachedThreadPool.java  E07ScheduledThreadPool.java  E08SingleThreadedExecutor.java
sample-java-security/: pom.xml
sample-quickfixj/: README.md  pom.xml
sample-quickfixj/src/main/java/com/popcristianvlad/quickfixj/example/: ClientFixApp.java  FixConfig.java  QuickFixJSpringBootExampleApplication.java  StatusController.java
sample-spring-graphql/: pom.xml
sample-spring-graphql/src/main/java/com/popcristianvlad/spring/graphql/sample/: SpringGraphQLSampleApplication.java
sample-spring-graphql/src/main/resources/: application.yaml
sample-tour-of-heroes/: README.md  angular.json  executed_commands.txt  package-lock.json  package.json
sample-tour-of-heroes/src/: index.html
sample-tour-of-heroes/src/app/: app.component.spec.ts  app.component.ts
(+895 files in other folders)
