190 200 143
O.......O.O....OO.....OO.OO........OO.O..........OOO..O.O..OO...O....O.O....O.....O..O..O.O...O..O.O...O....O.OO..O..........O.............O.........O......O...O.....O.....O.O..OO..O...OOO....OO....OO
.......O.OOO...O.O........O....OO.......O.O.OO..OO.O..O.....O.O..O....O.O....O..OOO...O..O.O..............O..O.OO...OOOO.....O..OO...O...O..O.....OOOO...O.O....O.O.O.O......O...O..O......O...OOO..O.O.
O.OOO........OO..O..O....OO..OO.....OOO.....OO.O..OO.O...O.....O...O.OO.OOO.O.....O.OO.OO.OO....O.O.......OO..OO...OOOO..O...OO..O..O..O........O.O.OO......O.O...O.O..O..O........O..O.O...O..O.OO.OO..
OO....O....O....O............O..O...O...O.OOO.....O.....O......OOO...........OO.OO.O..O.O..OO...OOO...O.O.OO...OO.OOOO..O..O...O.......O..OOO....O.O...O.O.O.OOOO..OO..OO..O....O..O......O...O....OOO..
.OO.....O...O....OO.O...O..O.OO.OO.O.O.O.OO.OO.OO..O.OO...O.....O..OOO..O.O....OO.O..O.OO........OO.OO.O...O.O..OO...OOO...........OOO..O.OO.OOOO..O...O....OO.O...OO......O.O....O..O........O......OO.
..O.......O........OO.OO...O..O.......OO.O.OOO...OO.O.OO.O.OO.O...O.O..O....O.....O....OOOO.OO..O..OOO.........O...O....O.OOOO..........OO.......OO..OO.OO.O........O.O....OO...O..OO.O.....OOO.O..O....
....O.O.O..O.OO.O.........OO.OO...OO.OO.O...O.O.OO............O.....O....O.O....O...................O.O..OOO..........OO...O.O..OO..O.O....O...........OOO.OO.......O.....O.O.O.O...O....O....O...O.....
.OOO...O.O.O.O....O.....O.O.OO...O...OO....O.O.......O..........OOO.O...OO.................O.OOOOO.O...OOOO.O.......OOOOOO..O.......OOO.O........OO..O...O....OO.OOOOO..OO....OO..O.O.OOO....O..O.......
..OO..O...OO....O.O.O.O....O.....O.O......OO.O.O......OO.OO.O.O.....OO.O....O......O.....O......O..O...O.O..O........O..OO..O.......O....O.......O....O.O.O.O..O......OO...O..O.O.....O..OO..O..OO.O..O.
...OOO..O.O....O.O.O.O..O.O.O.OO...OO......O..O.....O.........O.....O.OO..OO..O...OO..O......O...OOO.......O...O.O......O........................O..O...O...OOO........O...O..OOOO.....O.O.O.O........O.
....OO..OO.OO.O.OOO....O............O..O.O..OO.OOOO.OO..OOOO.......O....OOO.OOOO....OOO.O.....O...OO..OO...O....O...O.O.....OO.OO....O..O..OO..OOOO.O......OO......O...OO......O....O..O...OOOO...OOOO..
OO........O.OO.OO.OO.O.OOOO..OOO.O....OO.O..........O.....O..O....O.OOO.O...O...O.O...O...OO...O...O.....O.O..O.O.OO..OO...O....O..O.O.....O..O.O.....O.O..O..OO...OOO..O..O...O.O..O...O......OO.....O.
......OO..OO.....O.......OO....O...O.O....OOO...O....O.....O...O.O....OO...O.OOOOOO..O...OOOOO.O..O.....O..OO.OO...O..O..OOO..O....O.....O.O....O...OO...O.....OO..OO.OO..O....O..O...OO..O.......O.O...
...OO.O.O.OO..O.O........OO........O..........OOO...O.O..O..OO....OO.....O...O.OO.....O.......O.O.....OO.OO..OOOOOOO.OO.OO.O....OO.O.OO.......O.OO..OO...O..O.OO.OO..OO.....OOO.O.OOOO.OO.OOO......O..OO
OO.O...O...O...OOOO.OO......OO....OO...O...OO....OO...OO.OO.O.O...O...O.OO..O..O..OOO.OOO..OO....OO.O.O...........O...OO....OO.O.........OO.O.O.............O..O.OO......O.OOO..OOO..O....OO..O...O...OO
O..O.O.O..O...OO..........OOO.....OOOO......OOOO...O.O..O...O..OOO..O.O.O.OO..O.OO.....O.OOO.OOO..OO....OO..O..OO.O.O...O.OOO.OOO....OOO..O..O......O......O........OOO...........O.O.......O.....O..OOO
.O......OOOO.O.O.OOOO....O.OO.....O..O.....O..O..O...O....O....OO.O..OOO...O...O......OOOOO.......O..O.OOOOO.OO.O.OO.......OO.O....O.....O...O..O...OO....O....OO.........O....O..O..........OO....O...O
.O.O.O..O.......O..O...O...O..O..OO.O...OOO.........O..O....O.O.....OOOO.O..O..O.......O.....O.....O.O.OOO.O.OO......O...OO....O..O....O.OO.O...............OOO..OO..O.....OO........OO.O.OO.O......O..O
OO.OO....OO.O..O..OO.OOO.......O.....O.........O...OOOO.O.OO.....OO.....O..O...OO.O.O.O.....OO...OOO.OO..O...OO..O..OOO......O....O..O..O.O..........O..O.O....O.OO.O.O..O.......O..O..O..O....O....O...
..O.......O...O.O....OO...OO..O.OO.O...O..............OO.O.....O...O.......O...O.OO..OO.......O.......O..O..OOO...O.....OO.O..O.OO....O....O..OO...OO........O....O.OO.OO....O...OO..OOO..O...OOO.......
OO..O........O..O..O.O.OOO...............O.O.......OO........O...O......O.O.....O.O.......OO.O.O..O.......OOOO..O.O.....O.O..OO.....O..O..O..O...OO...O..OO....OO..O.OOO....OO........O..OOOO...O.O.....
.....O.O....O....O.O..OOO.O..O..OOO..O.O.O.O...O.OO..OO.........O.O..O.OO..O......OOO....O..O..OOO...O.........OO..........OOO..O.......O........O....O.OO......O.O..OO.....OO.OO..O....O..O...OO..O.O..
O...O....OO.O......O..O.O.O.O.OOO.......O..OO.........OO.....O.....OO....OOOO.O...O...O.O.O.................OO..O..O...OO..O..OO....O.O.O.O....OO..O.OO.OO......O.O.....O...O...O...O.OOOOOO..OOOOOOO.O.
.O.O...OO.O....OO...O..OO..........O.....OO....OO..OO.....O.O.....O..OO....OO.O.......O..OO......O.O..O.O..O.O.OOOO.O.O.O.O....OO.OO.....O..O...OO.O.OOO....O..O.O..OO.....O..O....OO.O...O...O....O....
O.OO...OOOOO..O...O.O........O..O.O.OO..O.O...O...O...O...O...O.O.OO.OOOO...OO....OO.....O.....O....O....OO.OO.O.....O....OOO...OOOO...O.O..OO.O...O.OOO....O.O..O....O........OO.O.OO.O.....OO...O.OOOO
......O.O......O....O.O..OO.OO.....OO.O......OOOOO........O..O.O...OO..OO.............O....OO...O.O..OOO.OOOOOO..O..O...OO.......O...OO.O..O.O..O....OO.......OO...O.O.O.O...O...O.......OO....O..OO....
O.O...O..OO.OOOO.....O..O.O.O...OOO.O......OO.O..OO....O.OOO...OOOO.O.OO..OOO..O.O.O.........O...O..OO...OO..O.O.O.OO...O...OO..O......O.........OO..O.O...O.O.......O.OOO..O....OOO........O...OO..O...
..OO.OOO..O...O.O.O..O......O..O..O..OO...O.O..O....OO...OO..O.....O.O..O.O..O..O.OO...OO..O....O....O....O.......O....O...O...OO.OOOOO....OO...O.....O.OO........O.....O..OOO.OO........O.O..OO.O.....O
..O....OOO...O..O..O...OO....O.OO..O.........O..O....O....O...........O...OOOOOO...O....O.OO.OOO.O...O.O.O.........O......OO.....O........O.O......O.O...O....O...........O...O.O....OO.....O..O..O...O.
......O.........O...O..O.....O...O.O.......OO.......O.OO.........O....O..O..O...OOO.OO.O...O.OO..O...O.O.O...O....OO.O.OO...O........OO...O..O.....O.....O..OOO....O..OOO....OO..OO...O.O....OO....O....
.OO..OO..OOO.O..O......O......OO...O...O..O........OO..O...OOO..............OO.O...OOO.......O..OOOO.O.....OOO...O....O..OO....OOO..O................OOOOO...O...O....OO.O...O.....O.OOO..........OOO...
.O.....O..O..O...O.....O.OO.OO.OO.OO.........O.O.O..O..O....O.OO.O.O....O..O..O.....OOO.OO...O....O..O...O.O.O..........OO...OO...O.O....OOO...O..OO....O.OO.O.O.......O...O..........O..O...OO.OO...O.O
O..O....O.......OO.........O..O...O.......OOOO.OOO.O.OO.....O.OO....O.O...OO..OO.OOO..OOO...OO...OOO...OOOO.O........OOOO.OO..OO............O.O....O...O.O.O.O....O........O.O.OO.O..OOOO...O..O.O......
O.....OOO......O..O.O.....OOO....O..OOOO..O.O.....O.O..OO.O.O..OO.OO.O........O...OOOO.OO..O.O...O.O.....O...........O......O.O..OOO.OO.OO......O......O.O..O.O.........O....OO.O.....O..OO....OO.O..O..
.O..O..O...OO........O.O.....OOOOO..O..OO.OOOO....OOOO.OOO..O.O..OOO.O..O.......OO..O.O.O..O............O..O.O.OO..O........OOO.O.OOO......OOO....O....OOO..O.O.O.O..O.....O....OOO.....OO.....O.OO.OO..
.......O.OO.O..O.....OOO.......OO....OO..O.O....O......O.O..O...OOOOO...O.OOOO.O.O.OO.....OO...OO.....OO.O...O...OOO.O...OOO.OOOO.....O......O...OOO........................OOO...OOOO..O.OOO..OO..OO...
OOOO...O.O...O..OO.O..O.O..OO...O.O.O......O..O....OO..O..O...O.O...O..O.........O..O...O.O..O.O.O.O..O.O..OO....O.O.......O..............O.O.OOOO.......OOO.O.OOO....O.O.....O...OO.OOO....OO..........
.........O.O..OOOOO.....OO.O.OO.....O..O......O.....OO....OO.OO.O....OO..O.O....O..O.....O......O.....O.......O..OO...O..OO....O...........OOOO..OO..O..OO..O.....O....O....OO....OOO....O.OOO......OOO.
....O...OOO....O..O.O.O.OO.....OO........O.O.....O....OO...OO.O.O..O.OOOO.O...O.....O...O......O.O.OO.O...OOO.O.OOO.....O.....O..OOOO.OO.O..OO......O.OO.O.O..O.O..O.......OO...O....O.OO..O.....O.O....
....OOOOOOO.O......O....O..O....O..OOO..O....O...OO...OOO...O....O...OOO......O....OO.O..O......O...O..O.O......OO.O.O.O.OO...O.OOOOOO...O...O...O.O....OO.............OO...OO.O...O....OO....O.O.OOO.O.
...O.O....OO....O.O....OO.O..O....O....O......O.O.........O....O..O.OO.OOO.O.O..O.....O.................OO.OOO......OO...O.OOO.O.....O.O.OO....O...OO..O..O.O...OOO.OO..O..O.O...O.O.OO...OO..O.O.OO.O.O
...O..O....O.O.OOO..OO...O.O......OO..O..O......OO.O..O........O..O....O...O.....O.O...OO....O...O.O......O...O.O.O.....O..OO..OOO....O....OO..OO......O....O......O...O.....OOOO...O...O.O..O........O.
O....O.O.O.OO.....OO...O..O.OOO...O..O....OO.OO....OOO..OO..OO..O.OOOO.........O.O....O....O...O.........OO...OOOO.OOO.O.O.O...OO.OO.....O.O..O.O..OO..........O..O.O.....O..O......O...O.........OO....
..O....OO....O.........O....O..OOOO.O.O..OO.O...O..OOOO.......OO..O.O...........O...O..O.......O..O.........O.........O..O.OO.O..O.........OO.......O...O...O.....O...O.....OO..OOO...O......OO.......O.
OO..O..O....O....O...O.OO...OO...............O....O..OO.O...O..O......OO....O...OO.O...O..O.....O..O......O.OO.OOOOO..OO....O..OOOO..OOO.......O.....O.O...OO....O...O.O...O.O.OO.OOOOOO........O.OO....
..O.OOO......OO.OOO.O.O..............O...OO.OO.O..O......O..O....OO....OOOOOO..OOO............O.OOOOOOOO......OOO..OO.....O.O.O.O.O...OO............OO..O......OOOO..O......OO.OOO.OO....O....OOO.......
.O....O.....O...OO......O....O..OO....O.O..O...OOO.O......O...OO...O.O..O...O.O.O...O......O.....OO.OO..OOO....O.O...O.O.O..O........OO.OO.........O.........OO..OO...OO....O........O.OO..O....OOO.....
.O.O...O.O.O.OO.........O.O...OOO...OO..O.O...O.O..O.O.......O...OO....OO.....O....O.OO...O.OOO......OOO...OO....OO.O.......OO.......O....O.O.O.....O.O.O..........OO..O.OOO.....O...OO...O...O....O.O.O
..O..O.O...O...OOO.....OO.OO.OO.....O..O..OO.OOO.O..O.....OOO..O.......O...OOO..O..O.O.O.OO...O...OOO....O......O....O.O...OO..O.O......OO..O...O..OOO.O..O......O..OOO..O.O.....O..O..OOOO....O.....O..
.O...O.OO.OO..OO...OO...OO.OO.O..O.O....O..O.O..O.OOOO..............OOOO.......OO.OO....O.O.O..OOO...O...O..OO..OOO.O.O....O.OO...OO.OO.O.O...O...OO.O....O....OO.OOO...OO.O.O.....O....O.O..O.O......O.
O.O..O.O...OO.O......OOOO.OOOOO....O..O.O..O..OO..OOO..O...O...O.........OO.O....O....O.O...O.....OO..OOO......O...................OO...OOO.OO....O.OO..O....OO........OOO...O..O.......OO.O.OOOOO......
.OO.OO.......O..O.......OOOOO.....O...........OO.O..........OO.OOOO.........O.OOO.OO....O....O...OO....O.O...OO...O.O.O.OO...........OO.O..OO..OO.......OO..O......O.......OO.OO.OO...O.O.OO.OO.O...O...
O.O.OO.O...O..O...OO.O..............OO.OO...........OOO.O...OO.O.....O.....O.O...O..OO.OO.....O.O.O..O.O.OO.....O..OOO..OO.O.........OOOO.OO..O.O.....OO...OO.OO.O..O........OO...OO...O..O...O.OO.O...O
.....O...OOOO..O..O....O...O.OO..O..OO.OOO..OOO....O..O....O...O.O..O.....OO.O.OO..O.....O..OO...O..O.....OO.O....O..O..O.....O.OO.O..O.....O.O.O..O..OO.....OO.OO.O..O...O......O......O...O..O.O...O..
..O.O.O.....OOOOO.O.OO.OO.OO.OO....OO.OOOOO..O...OO....O........O.OOOO.OO...OO.....O..O.OOO.OO....OO.O..O...OO.....O.O...O.O.O...........O.O.......O.OO....O...........OO.......OO......OO...OO.OO..O...
...OO.....OOO..O.....OO...O......O............O............OO.O.O.O...O..O.O..O.........O.........O...O........OO.OOOOO..OO..O.OOOO.O....OO.O.O........OO.O...O.....OO....O....O.O...OO...OOO....O....O.
OO.....OO...O.O..............O.....O..O.O...OOOO..O...O.O.........OO..O..........O.O..O..OO..O........OOOOOOO.OO...O.......O..O...OO.OOO..O.OO.....O...............OOO.OO...O..OO.O.OOO...OO...O.OO.....
..O......O...OO...O...O..O....OO.OOO......OO....O...O.O.O...O....O.........O.O......OOO...O..O..O.....O..O.....O....OOO.....OOOO.O..O..O.OO..O.OO.....OOOOO.......OOO.....O...O...OOOOO...O..........OOO
.O.........O...O..O..O....O....O.O.OO..OOO.O...O.O..O.O.OOO.......OO.OO.OOO...O....O.OO..O.O.O..OO...O.OO....O.O........OOO.....O.OO.OOO.O.O....O..O..O.......O..OO..O..O.OOO.O...O..O.OO..O...O...O.O.O
.O...O.OO...O..O...O....OO......O....O.O...OO...O.O.O..O.O.OO.OO.O.O.OO..O..O.O.........OO.O..OOO..O....OO...OO...OO..........OOO......O..OO...OO....OOO..O.O...O....O..O..O...OO.OO..OO...O........OOOO
..OOOOO.OOOO..O.OOOO........O.OOO..OO........O....O..OO.O.........OOOO.O.O.....OO.....O.....O.O..O....O..O.....O...O....O..O.......O.O...OO.OO..O.O....O.O.OOOO....OOOOOO............OOOOO.O...O..O.O.OO
...O...O......O..O.....O......O..O..O.O.OOO.........OO...O...O..O.......OOOO...O.........OO.OO.O......OO.....OO.O.O.O.O.O.OOO...O....O.O...OO..O.O....O..OO..OOO.O..O..OO...........O.....O..O.OO.OO.O..
O.O..........OOO.....O.....O.O.OO..O..O..OO.O.O........O.....O.O.O...OO..O.......OOOO....OO...O.O..O.O...OOO....OO.............O.O..........OO.....O...OOO.....OO...O..O.O.OOO.O.........O.OO...........
.....OO....O.O..O.O..O.OO.........OOO.......O.....O.....OO..O..OO...O..OOOO....O.O.O.O...O..O.O...........O.O..O.O.........O.O....OO.OO..O....O.....O.........O.OO..OO..O.OO.OO.OOO..........O....O...O.
OO....O.....OO..OO..O....O.......O.OO....O....OO.O.O...O.........O.OO.....O............O.........OO.O.....O..O......O.......O.....OO..O..O..OO.O...OO..OO..O...O...O...OO.....O.....O.O...O.O...O..O.O.O
OO.OO....O..OO......O.OO..O.O.O.OO......O...O.O.OO...O...O......O....O......O....O.OOO..O..O.O....O..O...OOOOO.......O.OOOO.......O..O..O.O..O.OOO.O.....O....OOOO..O.OO..OO....OO....OO.O..O.....O.....
.O.O.O......O.O..OO....O...OO.....O....O.O.OOOO..OOO..O...O.O..OO........OOO..OO.....OO.....OO......OOO...O......O....O...O.OO.O.........O.O.O.O.OO.OO.O......OOO.......O.OO.......O.O.OO...OOOO.O.O.O.O
...OOO....OOO...OOO...OOO.O..O.....O.O.OOO...O.OOO.O..O...OOOOO.OO....OO...O.OO..........OOO....O.....OO.O.O.O..O...OOO.O...O.O...O.....O.O...OOO.....O.O.O..O..O...O...O...O...O..O..O...O...O......OOO
.O.................O.OO..O.O....OO..O....OO....O...O.O..O......O.....O.............O..OO..O..O.O....OOO.OOO...............O..OOO.O.O.OO.O.......O....O.O..O...O.....O..O..O.O...O.......O....OOOO.......
..OO.O...O..O........OOOO...O.O.......OO.O.....OOOO.OOO..O...O........O..O.O...OO..O.....O..O..O....O..O.OOOO.....O........OOO...O.O.OO.OO..O......OOO..OO..O..........O.O.O....O.....OO.........OO..O.O
O.O.O...O....O..OO.O.O......O.OOO...O...O.O..OO.....O.O..O......O..O.......O.O...OO.OOOO.....O.OO...O.O...O..O.O.......O..O..O.O...O...O..O.O..O....O.....O...OO.O.O.....OO.O..O.O.O.OOO................
...OO.O.O..OOO...O.O.....O.O.O...O........O.OOOO...O.O.....OO.....OO......O...O..O..O...O.OO.O.OOO.....OOO..O...O.O.O...O.OO..........OO...OO....OO....O..OO.O.......OO.....O..O.O...........OO..O.O.O..
..OOO...O.OOO............O....O.OO.....O.OO......O..O.OO......OOO.....O...OO.OOO.O....OO.O.OO.O...O....OO......O..OOO.O.O..O....O.O.O.O..O.OOOO.O.OO...O.....OO.O...O.O..OO.O..O.OO.O..O.O.OO.OO.OO.OO..
...OO.O...OO.O.OO...OOO.OOO.OOOO...O.OOOO.....OO...O.OO..O.OO..O........O...O.O......O......O.......O...O...O...OO.O.O....OOO.O.O....O..O.O....O.O..OO...O...OO..OOO.OOOO....OO......O....O.O....OO.O.O.
OO.OO.O........O.........O..O.....OO.......O...O..OO..O.OO...O...O........O.....O..O..OO.....O.O...O...O.O.O.....O.OO.O..O....OO.OO...O.OO....O....O.OO.O....O..O.OO..O...OO.O.O.O.O.O.......O..O.O..O.O
.O....O.O..O.O..OO...O....O..OO.OOO........O...O..O...OO..OOOO.............O.O.O...O...OO..O...O...OO.O...OOOO...O.O.O.O.....OO.....O.......O.OOOO.OOO.......OO........O.....OO.O.....OO..OOO.O..O.O....
OO.O.O...O..........O.O......OO...O....O................OO...O..O.....O...OO.....O.....O.....O...O.OOO.O.O...O..O..OO.O...O...O..OO.O..O..OOOO.O.O....O..OO.O.OO.O..OOOO.O.........O..........OOO......O
OO...O..OO.O........OO...O.O.O..O.O.OO...OO.O..OO...OO.......O.........O....OO.O.O...O.......O...O...O..OO...O..OO....O......O.OO...O...OO....O.O.O..OO.OO.O..OO..........O.O...O.O..O......O...OO.....O
..O........O..........O........O...O..O....O...OO.O......OOO.O.......O.OO..O...O..OO..............OOOO...O..OO.O.O..OOOO...O..OO.O..O......OO..........O.......O..O.....O......O.OOOOOO...OO.O.O.OO.O.O.
.O....O..OOO.O..O..O..O...O.....OO...O.O.O...O....O.O..OO......O....O.O.OOO...OO...O.O...O.O..OO.O.O.OO.........OO...O..O...O....O.O.OOO.OOO....O.O.OO....O..O..O....OOO.......O......O..OO.O...O.......
...............O....O.O..O.O.O.O..OO..O..O...O...OO.O...OOO......O.........OO.OO....O.O...O.O......O.....OO...OOO.OOO....O.O.O.OOOO.........OO.O...O...O.O.O...OO..O..O....O..O.O............O.O.O.O...O
.O.OO......OOO.O.O..O..OOOOO..........OO..OOOOO..O.O.O..O.O..O.......OOO....O........OOO......O.OO....OO.O.....OOOO.O....OO.O.OO.....OOO..O..O.....OOO....O..........O.......O..OO.O......OO.OO.....O.O.
.OO.OO.OO.....OO....O.O.O.O.O..O......OOO..O.O..OO.........O.........O.OOO.OOO.OO.O..OO...OO..OO.....O......OOOO..O..O....O..O..OO.....O.OOO....OOO..O...OO...O.O..OO..O.OO..O..O......OO...O.....O.O..O
.O.O.O.OOO.O...O.O..O....O.O...OOO...O.OO..OO...O.OO.OO.O....OO...........O.....OO.OO..O...O............O.OO.O.O...OOO.OOO.......O.......O..O.........O..........O.O.OOOO....OOO.OO.O..OO.OO.O.O.OO.O.OO
.OO.......O.O.OO...O.....O.OOO..OOO.O.OOO.O.......OOO..OOO..O.O.....................OO.O..O.O..OO...O..............OO.....O.O.O..OOO......O..O.OOO...OO.O.OO..OOO.......O.O......O...OO..OOO.O..O.....O.
O..OO...O..O..OO....OO.OO......O..............O.......O.OO.O.OO..O.OOOO......O.OO...O.......OOO........OO........O.OO..O...OO.OO....O...OO..O.....O.......O..OOO.OO....O......O....OO.OO...........O.O..
....O..OO........O.....O....OOO.....O....O.O....O..O...O..O....O.O.O.O.O....OO..OO.........O...OO..O....O...O...OO..........OO.....OOOO.....O.OO.OOOOO..O..........OO..OOO.O..O.OOO..O.O..O....O...O.O..
...OOOO...OOOOO..O....OO.O...........OO..OO.O..OO.OO....O...O.O...O.O.O.O.......O....O.O..O...OO.O....O.O.O..OOO.............O............OO......OO..O.O.....OOO.OO.O..O.OO..O.O..O....O..OO.OO....OO.O
...O.O....O...O..O.O......O.OO...O....O.O.O.OO.O....OO.OO...O........OO.........O...OO.OOO...O.O..O.O.....O.OO...OOO.O.O....OO...O.OO..OO.O.O..OOOOOOOO.O..OO..OO...OO..OO....O.O.........O..O......OOO.
.OOO.O..O.OO.O.OO.O.......O........OO......O..O......O.O......O...O....O....O.O...OO......O.......O.....OO.O...OOO...O........OOO...O.OO..OOO..O..O.O...O..OO.....OO....O.O.O.O...OOO..O.O..OO....OO....
...O...O..O..O.O.O..O....OOO...O.OO....OOOO..OO..O...OO.....O....OO.O.O..O.....O...O.O.........O....O...O...O...O...OO..OO..OO.OOO..O..OOOOO..O..OO.......OO......O.O...O.O.OO.......OO...O....O.....OO.
.OO...OO........O....O..O...O...O.....O.........O..........OO....O..OO.O.O.O..OO......O...O..O..O....O...OOOO...OOO..OO.O.O.O.........OO.O..O..O.OO..O.OO..O..O..O.OOOO.O.O.....O.OO.O.OO..OOOO.O.OOOOO.
.OOOO...O...O.O.O...............O..OOOOO.O.OO.OOO..O.OOOO.O....O..OO......O..OOO....O....O..O....O..O.....O.OOO....OOO....O..O...O.....O.O..OO.O...O.O....O..O.OOO.O.OO.O.OOO..OOO.....O..OOO.....OO..O.
...O....O.OOO.OO.O...O..O....O..O.O.O.OO..OO....O.OO..O...O..O...OO....O.OOO.O.....O..O.OO..O..O........O...O.OO...OO.......O..OOO.OOO.....O.O..OO..O....O.O.O..O...O...O..O.O......OOOO..O...O.OO...OO.
.OO....OO..O.O.O.O....O.O........OO....O......O.O...OO.OO...........OOO..OO.OO...O.OO...........O....OO..O.O..O...OO.OO..O..OO.O......O..O.O..O...OOO..O.......O.O.O..O...O....OO..OO..O.......O.OO..O..
O.....O.OO...O..O.OOO..O.OO.O..OO.OO.O.....O..O...OOO.O.....O..OO..OO.O......O...O...OO.......OO.O.O..O.OOO.....O.O.O..O.OOO....O.O..OO....O.....O..O...O......OOOOOOO....O...OO.OO...O..O.....O......O.
..O.......O.O...O.......O..O...OO..OO.....O.O...O.OOO.......OOO..O.OOOOO.....O.OO...O.O...O...O.....OOO....O.....O.O..OO.OO.O......OOO..O..OO...OO...OO.............O........OOO......O...OO....OO..OO..
O....O..OO...OOO...OO....O.O.....O.OO...O.......O...........O..O..O.O...O..........O.O.....OO..O.....O......O.OOO..O...O.O...OOOO....O..OOO.......O....OO..O........O...O....O.O.O..OOO..OO.O...OO..OO.O
.OO...O........OO.O..O...O.OOO..O..O...O..OO..OO.O.O.........O....O....OO..OO..OO..OO.O..O.O.....O.O.OO...O.O...O..OO.O..OO..O..OO............O..O...O......O.O.......O.OOO...O.OO...OO..OO....OO.O.O..O
OO.O......OO...OO..O.O..O..OO.OO..O........OOO....O.OOO.....O....OOO.O.........O.......O..OOO.O...OO.O.OOO.O....O..OO..........OO.O...O........OO..O.O...O......OO....O.....O.O.OOO..OO.O...OO...OO.....
O....OO.....O.....O...OOO.O...O..OO...OOO..O.OO..O..O..O.O..O.O.....OOO.O...O.O....O..OO...O.......O.OO.O....OO.....OO.....OOOOOO..O....O..OO.........O..O.OO...O...O..........OO....O..O..O..O....O.O.O
O..O..O.....OO...O..O...O..OO...O...O.O..O.O.O....OO...O.....O...O..OO...O.O...O..O..O.O.O..OO.O..O..O.O..OOO......O.O..O..OOOOO....OOOO..O.O...O....O...O....O....O........OO...OO.O..........OOO...O..
O.O.O..OO.......O..O...O.O..O.....OO.O..O..O..O........O.O..OO..OO.OO...O..OOO..O...O.O.O..OOOO...O..O......O....O..O.OOO..O..O......O....O..OO..O..O......OOO.OO..O.O....O..OO...O.OO......O.OOOO......
O..OO...O..O...O.O..OOOOO..O..OO.O..O......OOO.O.OO.O....O..O.O.O..O......O.......OOOO.......OOO.O.OO....O....OO.O.O........OO.O.....OO.......O.....O....OOO....O...........O...OO.OO.O....O.OO..OO....O
O....O.O.O.OO.OO....OO.....O...OO...OO.O..OOO....O....O.OOOO...O..O.O.OO.OO.O..OO.O..O..O.O.OO.......O........O.......O..OOOO...O..O..O...O.O.OO.....OOO..O...O..O.OOO.O...O.....O.OO.O......O.O..O.....
..O....O...O...O...OOOOOOO..OO......O..O.OO.O...O...O..O..O.O.OO....O........O...O.O.OOO..........O...O.O..O...OO.O....OOO......O..O..OO.OO....O......O...OO.....O.OOOO.....O..OOOOO....OOO...O..O..O...
..O.O....OO.....O.....O.O.OO......OO.O....OOO.O..OO.OOOO...O....OOO.....OOOO..O.O...OO......OOOO......O..O..O.O.OOO....O....O..O......OOO..OO.....O.O...OO.OO.O..O...O......O..O...O...OOO.....OOOO.O.O.
.O.......O.....OO.......OO...O..O..OOOO....O.....OOO..O..OO....O.....OOO...O....O.......OO....O.O.....O.OO.....O........O.O....OO..OO..O..O.O...O.....O.O..O..OO.OO..OO.O..O.O......O..O..O..O....O.....
..O...OOOOOOO.O..OO.OO.O.O....O.O.OOO..............O.O....OO...O.OO..O..O..O....O.O.OOOO.O..........OO...O.OO.O..O...O..O..OO.OO.....OO.O.O.....OOOOO.O.......O.O.O...O.O.OOOOOO.........OO....O.....O..
OO.O.O.O.O.O...O.OO...O..O......O....OO.OO..O...O.O...O..O..O..O...OO...O.O....O.O......O....O....O.OO.........O..O.........O.O.....O....O.O.O.O.OO......O.O.O.....OO.OO.O...OO...O...O.OO..OO...O.....O
.....O.O.OOO.O......OO...O.O.O..OO...........OOO....O.O..O...O.O...O.....OO.............OOO..O...O...O..OOO..O.O.OO.OO...O...O..OO..........O..O.......OOO....O..OO...OO.O....O.O..O...OOOOOOO...OO...O.
O..OOO..O.O..O.....O..O.O.OOO..OOO..O.....O...O.OOOO....O..O....OO.OOO.....O..OOO.O....O.O....O.....OO.OOO....O.OO...OO...O.O.O..OO.OO..OO...O.......O.........O.OOO...O.....O.OOO.....O.O.......O......
OOO..O.........O...O.O..O.......OO...O...........OO.OOO......O..OOOOO.O...O....OOO..OO....O..OOO.O..OO..O...........OO.O.O..O.......OO.O.O..OOO...OOO...O.OOOO.OO.....O...OO.......O..OO.O...O.O...O....
.O..O.....OO.....O..O....O...O..O.O.O..O...........OO....O..O.O.OOO......OOO...O...O.OO...O..O.OOO.O...O..O....OO.OOO...O.O.O....O.OO..OOO.O.OO...O...OO.....O..OOO.O.....O..OO..O.OO..O....OO......O..O
..OO..OO..O...O...O....O...OO...O.O.OO.OOO.OO....O......O.O.....OOO......OO..O.O.O.O.OO....O.O..OO.O...O.O............O.OO.O.O..O....O......OO.........O.....O......O.......O.....OO.O.O.....O.OOO.OO.O.
O...O..O.O.O...OO..O..O.O......O..O...OOO.........O.O.OO...OO.OO...O..O...OO.O..OO.O..OOO...OO.OO....O...O..O...O.O...OO..O.............OO..O.........O..O.O.....OO.OOO...O...OOOO..OO....OO....OO.OOOO.
O.O....O.O.O...OO...O...OO..OO....O.O.OO.O.OO.....OO.O..O.O....O.O.O...O..O...O..........O.O..O...O.O......O.......O.OOO.O...O.OOO.OO..OO.O...O.O..OO.OO...O.O.O...OOO.O.O....O..OO.............O.......
OO..O..OO..O...OO....OOO....O.O....OO..OO......OO.OOOOO.......O.OO...O....OOOOOO.OO...OO....O....O........O...O...O.OO......O.O....O.O.O...OO......O..O...O..O..O......O.O.O...OO...O....O.O....OO....O.
....O....O........O......OO.O....OO..O.O.O...OO.OO..OOO.O......O..OO.....O.O.OOOO..O........O.O......OOO..OO.O...OO...O..OO.O..O.O..O...OO.O.OO.O........O.....O.O.O...OO.O.O.OO...O..O.....O....O..O...
O.....O.......OO...O.O.O..OO....O............O...OOO...OO..OO..O.OO............O....O...........O....O...O......O.....O.O.....OO.........O...O......OO..O......O..OO....O.O..O..O...O.O..O..............
O.O...OO.O.O..OOOO.O....OO.O..O..O...O.OO.OO..........OOO..OO.O..O.O.......O.....O........O..OO...O...O...O.O.O.OOOO..O.......O...O.OO...O.....O..O.O..O...OOOO.OO.O..O..O.O....O....OO.O.OO.O.......O.O
O...O..O.O.OO..OO.O.O.O.OO.O.O.O.O...O..O..OOO.O..O...O.......O..OO.....O.O.OO.O...O........O....O.............OO.O..O........O...O.O.O..O...O.O..O..O.OO.......O....O.O.OO..O..O.O......O..O.O.........
.....O........O..O..OOOO.....O....O.O.OOOO.....OOO.O.......O....OO......O.....OOO..OOO.O..O.....O..O.......OOO....O..O......OO....O..O..O........O.O.O..O.O.O.O....O.........O...............O...O.O.OO.
..O..O..OO....O....O.OO..O.O...OO..O.OO..O..O.O..O.......O....O...O..O....O.........OOO.O.O..O..O..O..O........O.O....OO.O.O.OO.OO.O......OO..O....O..OOO..........OOOOOO..O....OOOOO...O..O.O..O.O.....
O........O..OO..O.O..O...O..OO.OOOOOOO........O..O.OO.....OO.OO.O.O.O...O....O.................O......O....O.O.O.OO....OO.......O.O.O.O..O..OOO..........O.....O..O....O.O.....O..O..O.O...O......OO.OO.
.....O.O..O.O...O.OO.OOO.....O..O............OO.OO..OO..O........O....O.O.OO....OO.O.......O..........O....OO..O..OO...O.OO.....O.OO...OO...O...O..O.O.O.O.OO....O...O.OO..O......O.OOO......O..O.OO.O.O
O.OO...O.O.O.....O..O...OO...O....O.O.....O..OOO.OO...O..O...O..OOOO...O.OO...O.OOOOOO..O....O..OOOO.....O.....O..O..O.OO.O.O..O.OO............O.....O...OOO..OOO....O..O.OOO..O.O.O.....O......OOO.....
OO.OOO.OO............OO....O...OOO.....O..O..OOO....OOO..O.O...OO........OO..O.OO........OO....OO.O.....O.....O.....OOO.....OOO.O..O......OO....OOOOO.....O...OO...OOO..O..O..O..OO..OOO..O.O.O.O..OO.OO
O.O....O..O...O.OOO.OO..OOO.....OOO.O.OO.O..O......OO....OOOO...O.OO.OOOO......O.OO....O.O..O.OO.OO..O.O.O...........O..OOO.O..O......O......O.....O..OO........O...O.OOO.OO..O.O...OO.OO.......O.O.....
....O....O...O..O.......O....O.OO..O..........O....O...OOO........OO.....O..OO.OOO....O.OO.OO.....OO.....O....O.......OO..OO...OOO..O.....OO.O.O.O...OOO..O......OO.O.O..OO..O...OOOO.O...OO...OOOOO....
...O.O......O..OOO...OOOO....OO..O....O.O.....O.OOO.O.O..O....O..OOOO..OO...O....OO......O..O.OOO...OOO.O..OO..O.O.O...O.O...OO.O......OO.OO..O...O.OO....O.OO.OO.....OO..............O.....O.......O..O
.OO..OO..OOO.O..OOO.O.....OO.OOOO.OO....OOOO..O..O......O..O.OOO.OO.........OOO.O....O.....O...O.O..O........O..O.O...OOOO...OO..O.O.............OO...O.....O..O...O.OO.O...O..O.OO.......O...OO...O....
..OO..O.......O..O.O....O.O....OOO..OOOOO.OO.....O....OO.....OOOO...O..O.O.....O......O.OO....OO...O......O.......O.O.OO....OO..OO.OO.O..O.O..O....OO....O....OO.O.OO.OOOOOOOO.O.O...OOO..O......OO.O...
.OOO.......OOO..O...O..OO.O....O.O...OOOO..O..OO................OO......OOO...O..O..OO...O..O.O.OOO......OOOO...O.O.....O.OO..O....OOO...O..O....OO..OO.O..OO..O...OOO.O....O..O...O....OOOO.OOO........
O..OO..OO..O...................O....OO......OO..OO...O....O.....OOO.O...O....O..OOO...OOOO....O........O...OO...OO..O.O..O.....O...O.....O...OO.O.O.O....OO......OO..............OO.OO....OO....OOOOO.O.
..O..OO...O......OO...O.O....O.OO.....OO.O....OOOO...OOO.OOOOO........O......OOO.O..OO.....OOO.O.O..O.O...OO.OO.O.....O.....O..O..........O......OO.O.O....O..OO.O..........O.....O.O..O..OOOO....O.O...
.O.O.O......O.O....OO.O..OOO.OO.O..OO.OO.....O...O.O...O..O.....O.O....OOOO......OO.OOO..O.O.O..O.O..O.....O..O...O........O....O...OOO...O.O.O...O.O.O......O.....O.O..O...OO....O.O....OO..OOOO...OO..
O.O...OO.O..O.O.........O.OO..O..OO.......O.O....O......O.O....O...OO..O.O..OOO.OO.OO.OO...O.O..O........OO.O..OO...O.O.O...OOOOO..O..OO.O....OO.O......O.......O.....O..O.OO.O......O.OO...O.O....O....
.O.O...O.OO.O...O......OOO.O.....O..O.O...O..O.OO...O..O.OO..O......O.OO..OO...O.......O..OO..O.O..O........OO.O...O.........OOO.OOOOO.....O.......O.....OO......O..O.....OOO...OO...OO.................
O.OOO......O.....OOOOO.O.....O.O.....O..O..OO.O..O.......O....OO.O.....OO...OOOO..O.....OO.OOOO..OO...O..OO...O....O.OO........OO....O.O.O..........O........O.......OO.O...O.OOO...O..OO......O.O..O...
....O.....OO.OO...OOO..OO..O..OO....O..O.O.....O.OO........O.....O.O.O...OO..OO.O.O......O......OOOO.......O.....OO....OO.OO.O..O.O.O.OO..O.O.OO......OO...OO..OO.....OO.O.OOO.O.O...OOO......OOOO.O....
O..OO.....O.O.O..OO.O.......OOO......O....OOO........O....OO....O...O.OOO..O..O...O....O.O.O....O......O...O.O.......O......O.O..OO.O.O.O..........OOO...O.......O........O.....OO..O...O.....O.OO..O.OO
......OO...O.O.......O.O.O.O..O..OO.......O.O.OO....OO.....OOO.O.O..OOO...O..O.O...O..........OOO.........OO...O....O..O...O.....OO.O...OOO..O.OO.....O.O.....OO.O.......O..OO..O.O.OO...O....O.O.O....O
.O.O..O.O..OO.OOO..O....O.O..OO.O...O....O..O..OO...OOO.....OOO..O...O.O...O...O...O..OO.....O..O.O.O.OO..O..OO...OO.....OO..O....OOOO...O.O...O..........OOO..O...O...OO..OOOOO.O.O..O..O..OOO........O
OO.OOO.OO...O.OO.O....OO.OO.O..O..OOOO.O.O...OO...O..O...OO....O.............O.O.O...O.OO.....OO.....O.O........O..OOOO.O...........OOO.O...O.O..O..O..OO..O..OO......O....OOOO.O..O.OO....O....O..OOO.O
..O.O.O.O.......O.....O.O.OOO..O.OOO.O.OO.O......O......OO..O...OOOO..O....O.OO..OOOOOO..OOOO....O........OO..O..O..OO.OO..O..O..OO..O..O............OO...OO.O....OOO....O......O..OO..O..O..O..OO...O..
...O.......OO..O..O.O.OOO...O.O.O...O..O...........OOO.O.OOOOO..O..OO....O...O.......OOO.OO....O......OOO..OO..O.O.....O...OOO............O........O.O.O.OOOOO.O......O.......O....O..O.....OO......OOOO
OO...OO...O..OOOO.O.OO....O........OOO......OOO..O...OOO....O..O..O...O.O..OO.OOO.O...O.....OOO......O...O.O.....OOOOOOO....OO.OO..O..OO........OO..O....O.O.O.O...O.O......O.......OO.....O.O....O.O...
OOO.....O......OO......OO..O...O.O....OO...OO.....O..O............O..O.OOO...O...O...O....OO.......O.O......................O.O..OOOOOOOOO....O.......O.....O..OO...O.OO..........O.O..OOO.O..OO.O....OO
.O...O.O.....O..O.OOO.....OO.O....O.OOO.O...OO.O.O.O..OO..O.O.OO..OO.......O.....O.O.OOO.O..OOO..O..O.O.......O.O.....OOO.OO..O......O...O.O..O...O..O..O.O..OO.O....OO..O.O..O...O..OOO....O.OO..O..OO.
.O....O..O.O...O....OO....O.O...O..OOOO.O..O.O......OO.............O.O...O.OO...OOO...O.....O..OO.......O...O...OOOO....O...O..OO.O..O...O..OOOO...OO.....OO....O....O...OO...O...O..O.OOO.OOO...O.O.OO.
.OO.O..O.O.OOOO.OOO..OO...O..O......O...O.O..O..O.O...OOO......O.O........OO..OO......O..OO..O.O.O................O.OOO...O..O...O...O.......O.O....O.....OO....O..OO....O........O..O...O.O......O..OOO
......OO.....O....OO..O....O...O...OO..O...OO...O.O.....O.O........O.OOO........OOO.OO..O.....O.......O.OOO..O.O.O..O......O.O..OOO...O..O...O.......O.....O..........O.....O...........OOOO..OO.O.O.OOO
.....O......O.........OO.....O.O........O...O..OO....O...O.O........O.OO..O.O.O.OO..O..OO.OO.......O..O..O.............OO..O..OO.O.O.OO.O..O......OO.OO.O..O..............OO..........O.OO..O....O...O..
.OO..O......O.O.O..O.O.....O..OOO.O..O...O....OO....OOO..O.O..OO....O.O.OOOOOO.O...OOOO...O...O.OO..OO.O......O......O.O......OO.OOO.......O.O...O..OO.O..O..O..O....O..O..O.O.O.....OOO..O.....OO.O.O..
................O.OO.OOOOO....O.OOO..O..O...O.O....O...O..O...OOO....O......O...OO.....O...OOOOO.....O.O.O.O.........OO..O...O..O...O....OOO....O..........OO...O..O..OOO....O............OO.O....OO.OO.
O...OO..O.O.O....O.O....OOO..........OO.OO.O.OOO.O.......O...O.OOOO...O..OOO..OOO..O.OO.O.........O........O....O..O..O..O.OOO.O..OO.OO........O.OO.O....O...O...OOO.O..O.O......O...O...OOO.O.O.O...O..
O.OOOO..O..O.......OO.O..O..O.O...O..O.O.O...OO..O..OOOO..O.OO..O...O....O....OOO.O....O..O.OO....O...O.OO.O..OO.OOO.O.O.O..O.....O.OOOOO..O..O.O......OO......O..OO..O..O..OO...O.O...O.O....O..O..O.O.
O...OO........O.....O.....OO.O..........O.....O.O...O..O.....O.O..O.....OO.OOO.O..OO..O...OO.OO...OO....OO....O.....O.O....O.O.O.O..O.O...OO....OO.O...O.O..O....O........O.O.....O.O........O..O....O.O
O..O..O...O........O......O..OOOO....OOOO.O.O.OO......O....O..OO..O.O..O..O.....O.O...OO......O.O...O..OOO..O..O......O.......OO....O..O.O.....O....O.OO..O.OOO..O.....O...O....O..OOO.O..OO......O....O
...OOO....O...........O..OO......O....OO.O.OO..O..O.O...O.O.O...OOO.O....OOO......OO.OO....O.OO.....O..OO.....OO....OOO.O...O...O.O..O.....O...O.O.O.O..O.O.O.....O.O.O.........OO......OO.O.O....O..OO.
O.OOOO..OO..OO...O...O.O...O..O..O....O.......O.O.O.O.....OO.......OO.OO.......O....OOO..OO.O..O..O.O..O..OO...O.O.....O..O.O..O...OO.....O....O..O.OO...O.O.........OO....O.......OO..O..........O.O.O.
.OO..O.OOOO...O...O.O..OO.O....O.O.O...........O...O........O.......O..O.OO..O....O....OO....O..O...OO.OOO.O.....OO...O......OO...OO.O.OO........O.O..O.OO....OO.O................OOOOO.....O.O.........
.O.O...O.OOO....O...O..O...OO.O.OOO..O..O.O.OOOO.OO.O........O...O.....OO......O..O.......O.....OOO......OO.O...O..........O.OO....OOO...OOOOO.O..........O.O..O......O..........OO.........O..O.O.....O
.....O.OO....O..O...OO....O........O.OOOO.....O...O.O..O...O.......O..OO...OO........O..O....OO...O.......O....O..OO..O......OO....OO.O.O.O...O..............OOOO..O..O.........O..O..O.....OO.OOO..O.OO
........O.....O.O.O.O.....O.O.O........O....OOO...OO..................O..O..O.O........O.O.O....O..OOOOO.O..O.O..O.OO.O...........OO......O........O....O.O.O.OO.OO..O.O..O...OO.OOO....O....O.OO....O..
.O.......O..OO......OO......O..O......O....O...OOOO..O....O.OO......O............O....OOO........O..O....O......OOOO..O..OO.O.O.OOOO..........O..O...OO..OOO.OO.OOOO.O..O.OO...O.O..O...OO..OOOO..O...O.
......OO.OOO.O.O.O.......O.OO.O.......OO..OO.OO.O..OOO......OO.....OOOO..O...O.O......O......OOO..O.....OO.O.O.O...OOO...O..OO.OOO...OOO...O.O........OO.OO.O...O.....OOO...OO...O..O..O....O.OOO.......
.O..OOOOOO.O.......O....O...O........O..OO...OOOO......OO..O......OO...O.O.....O...O.........OOO.OO...OO....O.......OO....O..OO.OO......OO...OO...O...O....O......O.....OO..O...OO....O..O.OOO....O..O..
OO.O....O...O.....OOO..OOO..O.O.......O.O.O.OO.O..O...O.O......O.....O.O....O.O..O.OO..O.O.O.O...O......O....O.O...............O....O....O.O.........O.O......O.O.......OO.O.....OO.O.O....O.O..O..OOO..
.....O..O...OOOO..O.OO.O.O.O.............O.....OO.O.........OOOO.....O.OOOO.....O..OOO..OOO...OO.OO...OO....O...O......O..O..O..OOOO...O.O......O.O.O...OOO.O.O..O.O..........O..OO..O...O.O.O.OO...OO.O
.OO.O..O...OO.O..........O....O..OO....O..OOOO.O....O......O....O.O.O.O.O.O.OOO.OO..OO.O.OO.....OO.O.O....OO.O....OO.OO..O...O.O..O..O.OO..OO..........O......O.....O....OOO.O....O...OOOO....O..O...OOO
O.....O.............O......O...OO..OOOOO.O..OO.OO....O......OOOO...O....OO........O..O...O.O.......OO......O..O.O.......OO.OOOOO..O...O..O...O......OOO.OOO...O.O....O...OO.O.....O.OOO....OO...O...O.O.
.O.........O.O........OO..O......O.O.O.OOOO....OO.OO.O...OOOO..O.........OO.O..O.O.OO...OO.O..O...O..OO.O....O....O..O...O..O..O...O..OO....O...OO.......O.OOO.OO.OO...OO..O.OO.OO..O..O...OO.O....OO.OO
O.O....O..O..O.....OO.O.O.OO.O...O.........O...OOO..O.O......OO..O....O.OO.O..O.OO..OOOO.O...O........O..OO..............OOO...OO....OOO.....OO.O...O..O..OO....O.O.OOOO.OO.OOOO.OO....O.....O.OO..O....
...O...O.....O.OO.OOO......O.OOO.OO.OOO...O.....OOOO...O....O..OO..O....O..O..O...O.O.....O...O.O.O.......O....OO.O......O..............O........O.OO....OOO.....O............O.OO..O.OO.OO......O..OO..
OO...O.OO.O.OO.O..OO...........O..O.O..........O..O..OOO......OO...O.O..OO.......O....O..O...O.O.OOO.O.........O..O...O..OO....O...O.................OOO.O..OO........OO.....O.OOO.......O.OO....OO..OO.
.OO.O..OO..O....O.O....OO....O.OO.....OOO.OO.O............O.....O.......OOO.OO...OOOOO.OO...OO..O...........O.O..O...OO.O.OO....O..O..O...O..O......O.....O.OO.O...OO.OO.O..O.O..OO.....O.OO.....OOO...O
...O...OO.....OOOO.O.OO..OOO...O...O.O...OO.......O..O......O..........OO....OO...O.O.......O...O.....OO..O...O..O....O....O......OO.O..OO......O....O...OO..O.O..O.O.O......O..........O.OOO.O..O...O.O
.O......O.O.....OO.O.OOO...O......O.O.....O.OOO.OOO..OOO.OO.O...OO..O.O.OO...O.O...O....OO....O...OO..OO.......OO.....O....O.O......O..O.OO.O....O...OO..O.OO...O...O..O.O.......OOO.O...OO............O
..O....OO....O..O......O....O..O.O...OO.O..O...O...OO.O...O.......................OOO..O..OO..O.O....O....OO...........O.....O.....O..OO.O....O......O....O...O.O...O.........O.O....OO..........OOO...O
O.O.....O.........O...O.......O.....O......O...OO..O....OO..O....O......O.O....O.O.....OO.....O...OO.O..OO...OO..O..OOO..OO..O....O......O...O.....O.....OOO...........O..O..O....O...OO...O.O..OO.O.O..
OOOO.OO.O.....OO..O...OO.O.O.O........O...OOOO.O.O.......O.O.....O.O.O......O.O........O.OO..O.O....O.....O...OOO..O.O.O..OO.O....OO......O.O...OOO...O....O...O...O................OO.O.OOO...O.OO.O...
OO...O.O.O......OO.O.OO.OOO......OO..O......O.....O.O..O........OO...O.........O..OO...OO...O..O.O...OOOO...O.O..O...OO.OO.O.O.......O.O.............O............O...O.O.OOO.OO.O.O...OOO............O.
...O...OO..O.....O..O.OO.......O.O.....O.O.....O.O.OO..O....OOO..O.OO.......O.O...O..O..O..O.O.O...OO.....O...O..O.O.O...O.......OOO....O.....OO..OO.O.O.....O.O....O...O.O..OOO...OOO...OO.OO.O.O.O..O.
O.........OO....O...OOO.O....O.....O.O.O.OO.O.O.O.O..O.O.....OO.O.....O..OOO..OOO..O......OO...O...O.....O..O...O......OO.......O....O.O...O.O......O..O...O..O.....OO.O.OOO.....O...O.......O.O...O...O
.OOO.O..O.....O.....O..O.O....O.OOOO.O..OOOOO...OOO........O.....OO..O.OO.OOO..O.O..O..O.O..O..O.......O.........O.OO..OOOO..O...O.OO..OO.OOO...O...OOO..OOO..O.O.O.O.......O.O.OO....OO.O..O.O..O..O.O.
..O...O.....OO...O.OO..O.O.O...O...OO..O...O..OO...O..O.O...O..O...OO...OO......O..O...O.O....O.O...O...O.....OOOO....O...O..O.O.OOO..O........OO.O..O..OO...O.O...O....O.OO...O....OOOO.....O...OO...O.
O....O.O......OOOOOO...O.O........O.OO.O....O....O.....OO..O...OO.O..........O...O....O........O.O..OOOO....O...O..O..O.O...O..O....OOO......O.O.O.................OO.O.O..O.O..O....OOO..O.O.OOO.....O.
O...O..O.....OO..O..OO..OO.O.O.O.....O..OO.O.O.O....O.O..........O..O.O.....O...O...O...O..O...OO...O...OO..O..OOO....O.OOO.OOOOO....OO...O...OO..O.O...O.O.O.....OO.OOOOOOO.O.O..O..OO.O.O..OOO......OO